# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2008-12-31 04:01+0200\n"
"Last-Translator: Omer Ensari <oensari@gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Kurdish\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erdal Ronahi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erdal.ronahi@nospam.gmail.com"

#: actions/bundled/brightnesscontrol.cpp:53 actions/bundled/dpms.cpp:76
#: actions/bundled/handlebuttonevents.cpp:57
#: actions/bundled/keyboardbrightnesscontrol.cpp:57
#, fuzzy, kde-format
#| msgid "Profile Management"
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Rêveberê Profîlê"

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrolconfig.cpp:75
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr ""

#: actions/bundled/dimdisplayconfig.cpp:64 actions/bundled/dpmsconfig.cpp:60
#: actions/bundled/runscriptconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:86
#, fuzzy, kde-format
#| msgid "min"
msgid " min"
msgstr " xul"

#: actions/bundled/dimdisplayconfig.cpp:74
#: actions/bundled/runscriptconfig.cpp:85
#: actions/bundled/runscriptconfig.cpp:106
#, kde-format
msgid "After"
msgstr ""

#: actions/bundled/dpms.cpp:79
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr ""

#: actions/bundled/dpmsconfig.cpp:61
#, fuzzy, kde-format
#| msgid "&Power off after"
msgid "Switch off after"
msgstr "&Bigire piştî"

#: actions/bundled/handlebuttonevents.cpp:62
#, fuzzy, kde-format
#| msgid "Suspend to RAM"
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Ji RAMê Bisekine"

#: actions/bundled/handlebuttonevents.cpp:67
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:72
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:86
#, fuzzy, kde-format
#| msgid "PowerDevil"
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "PowerDevil"

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:97
#, kde-format
msgid "Do nothing"
msgstr "Tiştek neke"

#: actions/bundled/handlebuttoneventsconfig.cpp:99
#: actions/bundled/suspendsessionconfig.cpp:90
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:102
#: actions/bundled/suspendsessionconfig.cpp:93
#, kde-format
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:105
#: actions/bundled/suspendsessionconfig.cpp:96
#, kde-format
msgid "Hybrid sleep"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:107
#: actions/bundled/suspendsessionconfig.cpp:98
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut down"
msgstr "Dadan"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#: actions/bundled/suspendsessionconfig.cpp:99
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgid "Lock screen"
msgstr "Dîmenderê Qufl Bike"

#: actions/bundled/handlebuttoneventsconfig.cpp:110
#, fuzzy, kde-format
#| msgid "Prompt Log out dialog"
msgid "Prompt log out dialog"
msgstr "Pace ya Derketinê Nîşan Bide"

#: actions/bundled/handlebuttoneventsconfig.cpp:112
#, kde-format
msgid "Turn off screen"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:138
#, fuzzy, kde-format
#| msgid "When Laptop Lid Closed"
msgid "When laptop lid closed"
msgstr "Wextê Rûgira Laptopê Bê Girtin"

#: actions/bundled/handlebuttoneventsconfig.cpp:149
#, fuzzy, kde-format
#| msgid "When Power Button pressed"
msgid "When power button pressed"
msgstr "Wextê Bişkojka Hêzê bê pêlêkirin"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:77
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:84
#: actions/bundled/wirelesspowersavingconfig.cpp:75
#: actions/bundled/wirelesspowersavingconfig.cpp:80
#: actions/bundled/wirelesspowersavingconfig.cpp:85
#, kde-format
msgid "Leave unchanged"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:92
#, fuzzy, kde-format
#| msgid "Powersave"
msgid "Power Save"
msgstr "Parastina Hêzê"

#: actions/bundled/powerprofileconfig.cpp:93
#, kde-format
msgid "Balanced"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:94
#, fuzzy, kde-format
#| msgid "Performance"
msgid "Performance"
msgstr "Performans"

#: actions/bundled/powerprofileconfig.cpp:109
#, fuzzy, kde-format
#| msgid "&Power off after"
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "&Bigire piştî"

#: actions/bundled/runscriptconfig.cpp:71
#, kde-format
msgid "Script"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:83
#, fuzzy, kde-format
#| msgid "New Profile"
msgid "On Profile Load"
msgstr "Profîla Nû"

#: actions/bundled/runscriptconfig.cpp:84
#, kde-format
msgid "On Profile Unload"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:95
#, kde-format
msgid "Run script"
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:87
#, kde-format
msgid "after "
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:108
#, kde-format
msgid "Automatically"
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:114
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:76
#: actions/bundled/wirelesspowersavingconfig.cpp:81
#: actions/bundled/wirelesspowersavingconfig.cpp:86
#, kde-format
msgid "Turn off"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:77
#: actions/bundled/wirelesspowersavingconfig.cpp:82
#: actions/bundled/wirelesspowersavingconfig.cpp:87
#, kde-format
msgid "Turn on"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:110
#, kde-format
msgid "Wi-Fi"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:111
#, kde-format
msgid "Mobile broadband"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:112
#, kde-format
msgid "Bluetooth"
msgstr ""

#: backends/upower/login1suspendjob.cpp:79
#: backends/upower/upowersuspendjob.cpp:69
#, fuzzy, kde-format
#| msgid "Supported suspend methods"
msgid "Unsupported suspend method"
msgstr "Azîneyên sekinandinê yên tên piştgirî dan"

#: powerdevilapp.cpp:62
#, fuzzy, kde-format
#| msgid "A Power Management tool for KDE4"
msgid "KDE Power Management System"
msgstr "Amûra Rêveberê Hêzê ji bo KDE4"

#: powerdevilapp.cpp:63
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""

#: powerdevilapp.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:67
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Kesê miqet"

#: powerdevilapp.cpp:69
#, fuzzy, kde-format
#| msgid "Dario Freddi"
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:70
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Kesê miqet"

#: powerdevilapp.cpp:160
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:436 powerdevilcore.cpp:448
#, kde-format
msgid "Activity Manager"
msgstr ""

#: powerdevilcore.cpp:437
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr ""

#: powerdevilcore.cpp:449
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""

#: powerdevilcore.cpp:512
#, fuzzy, kde-format
#| msgid "Critical battery level"
msgid "Extra Battery Added"
msgstr "Asta rexne yê pîlê"

#: powerdevilcore.cpp:513 powerdevilcore.cpp:729
#, fuzzy, kde-format
#| msgid ""
#| "The computer will be halted in %1 seconds. Click here to block the "
#| "process."
msgid "The computer will no longer go to sleep."
msgstr ""
"Komputer dê %1 çirkeyan de bê girtin. Pêl li vir bike ku pêvajo yê bidî "
"rawestandin."

#: powerdevilcore.cpp:573
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr ""

#: powerdevilcore.cpp:576
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:578
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:584
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:588
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:592
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:594
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:640
#, kde-format
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""

#: powerdevilcore.cpp:642
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""

#: powerdevilcore.cpp:659
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr ""

#: powerdevilcore.cpp:671
#, fuzzy, kde-format
#| msgid ""
#| "Your battery has reached critical level, the PC will be halted in %1 "
#| "seconds. Click here to block the process."
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""
"Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de bê girtin. Pêl li vir "
"bike ku pêvajo yê bidî rawestandin."

#: powerdevilcore.cpp:672
#, fuzzy, kde-format
#| msgid "Shutdown"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Dadan"

#: powerdevilcore.cpp:677
#, fuzzy, kde-format
#| msgid ""
#| "Your battery has reached critical level, the PC will be halted in %1 "
#| "seconds. Click here to block the process."
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de bê girtin. Pêl li vir "
"bike ku pêvajo yê bidî rawestandin."

#: powerdevilcore.cpp:678
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr ""

#: powerdevilcore.cpp:683
#, fuzzy, kde-format
#| msgid ""
#| "Your battery has reached critical level, the PC will be halted in %1 "
#| "seconds. Click here to block the process."
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de bê girtin. Pêl li vir "
"bike ku pêvajo yê bidî rawestandin."

#: powerdevilcore.cpp:684
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr ""

#: powerdevilcore.cpp:689
#, fuzzy, kde-format
#| msgid ""
#| "Your battery has reached critical level, save your work as soon as "
#| "possible!"
msgid "Battery level critical. Please save your work."
msgstr "Pîla te gihîşt asta rexne, xebatên xwe di demê zûtirîn de tomar bike! "

#: powerdevilcore.cpp:700
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:704
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:728
#, fuzzy, kde-format
#| msgid "When AC Adaptor is plugged in"
msgid "AC Adapter Plugged In"
msgstr "Wextê Adaptora AC tê girêdan"

#: powerdevilcore.cpp:731
#, kde-format
msgid "Running on AC power"
msgstr ""

#: powerdevilcore.cpp:731
#, fuzzy, kde-format
#| msgid "The power adaptor has been plugged in"
msgid "The power adapter has been plugged in."
msgstr "Adaptorê hêzê hate girêdan "

#: powerdevilcore.cpp:734
#, fuzzy, kde-format
#| msgid "When on battery Power"
msgid "Running on Battery Power"
msgstr "Wextê di Hêza pîlê de"

#: powerdevilcore.cpp:734
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged"
msgid "The power adapter has been unplugged."
msgstr "Adaptorê hêzê hate qut kirin"

#: powerdevilcore.cpp:795
#, kde-format
msgid "Charging Complete"
msgstr ""

#: powerdevilcore.cpp:795
#, kde-format
msgid "Battery now fully charged."
msgstr ""

#, fuzzy
#~| msgid ""
#~| "The profile \"%1\" has been selected, but it does not exist!\n"
#~| "Please check your PowerDevil configuration."
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "Profîla \"%1\" hate hilbijartin, lê ev profîl tune ye!\n"
#~ "Jê kerema xwe mîhengên PowerDevil kontrol bike."

#, fuzzy
#~| msgid ""
#~| "Could not connect to battery interface!\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Nikare girêbide navrû yê pîlê!\n"
#~ "Jê kerema xwe mîhengên pergala xwe kontrol bike"

#, fuzzy
#~| msgid "The power adaptor has been plugged in"
#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "Adaptorê hêzê hate girêdan "

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be suspended to RAM "
#~| "in %1 seconds. Click here to block the process"
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de ji RAMê bê "
#~ "sekinandin. Pêl li vir bike ku pêvajo yê bidî rawestandin."

#, fuzzy
#~| msgid "Suspend to RAM"
#~ msgid "Suspend"
#~ msgstr "Ji RAMê Bisekine"

#, fuzzy
#~| msgid "Lock Screen"
#~ msgid "Locking Screen"
#~ msgstr "Dîmenderê Qufl Bike"

#~ msgid "The screen is being locked"
#~ msgstr "Dîmender tê qufl kirin"

#, fuzzy
#~| msgid "The power adaptor has been plugged in"
#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr "Adaptorê hêzê hate girêdan "

#, fuzzy
#~| msgid "Your battery has reached low level"
#~ msgid "Your battery has reached a low level."
#~ msgstr "Pîla te gihîşt asta kêmtir"

#, fuzzy
#~| msgid "Your battery has reached warning level"
#~ msgid "Your battery has reached the warning level."
#~ msgstr "Pîla te gihîşt asta hişyarî yê"

#, fuzzy
#~| msgid "Disable KWin compositing, if active"
#~ msgid "Disable effects"
#~ msgstr "Tevlihev bûna KWin neçalak bike, heke çalak e"

#, fuzzy
#~| msgid "When Sleep Button pressed"
#~ msgid "When sleep button pressed"
#~ msgstr "Wextê Bişkojka Xewê bê pêlêkirin"

#, fuzzy
#~| msgid "Main Developer"
#~ msgid "Developer"
#~ msgstr "Pêşvebirê Bingehîn"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "Sekinandina sepana %1 qedexe ye ji bo sedema jêr:\n"
#~ "%2 "

#, fuzzy
#~| msgid "A Power Management tool for KDE4"
#~ msgid "A Power Management tool for KDE4"
#~ msgstr "Amûra Rêveberê Hêzê ji bo KDE4"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be halted in %1 "
#~| "seconds. Click here to block the process."
#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de bê girtin. Pêl li "
#~ "vir bike ku pêvajo yê bidî rawestandin."
#~ msgstr[1] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de bê girtin. Pêl li "
#~ "vir bike ku pêvajo yê bidî rawestandin."

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be suspended to "
#~| "disk in %1 seconds. Click here to block the process."
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de ji dîskê bê "
#~ "sekinandin. Pêl li vir bike ku pêvajo yê bidî rawestandin."
#~ msgstr[1] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de ji dîskê bê "
#~ "sekinandin. Pêl li vir bike ku pêvajo yê bidî rawestandin."

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be suspended to RAM "
#~| "in %1 seconds. Click here to block the process"
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de ji RAMê bê "
#~ "sekinandin. Pêl li vir bike ku pêvajo yê bidî rawestandin."
#~ msgstr[1] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de ji RAMê bê "
#~ "sekinandin. Pêl li vir bike ku pêvajo yê bidî rawestandin."

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC is going Standby in %1 "
#~| "seconds. Click here to block the process."
#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de lê bendê bimîne. "
#~ "Pêl li vir bike ku pêvajo yê bidî rawestandin."
#~ msgstr[1] ""
#~ "Pîla te gihîşt asta rexne, Komputer dê %1 çirkeyan de lê bendê bimîne. "
#~ "Pêl li vir bike ku pêvajo yê bidî rawestandin."

#, fuzzy
#~| msgid ""
#~| "The computer will be suspended to disk in %1 seconds. Click here to "
#~| "block the process."
#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] ""
#~ "Komputer dê %1 çirkeyan de ji dîskê bê sekinandin. Pêl li vir bike ku "
#~ "pêvajo yê bidî rawestandin."
#~ msgstr[1] ""
#~ "Komputer dê %1 çirkeyan de ji dîskê bê sekinandin. Pêl li vir bike ku "
#~ "pêvajo yê bidî rawestandin."

#, fuzzy
#~| msgid ""
#~| "The computer will be suspended to RAM in %1 seconds. Click here to block "
#~| "the process."
#~ msgid "The computer will be suspended to RAM in 1 second."
#~ msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgstr[0] ""
#~ "Komputer dê %1 çirkeyan de ji RAMê bê sekinandin. Pêl li vir bike ku "
#~ "pêvajo yê bidî rawestandin."
#~ msgstr[1] ""
#~ "Komputer dê %1 çirkeyan de ji RAMê bê sekinandin. Pêl li vir bike ku "
#~ "pêvajo yê bidî rawestandin."

#, fuzzy
#~| msgid ""
#~| "The computer will be put into standby in %1 seconds. Click here to block "
#~| "the process."
#~ msgid "The computer will be put into standby in 1 second."
#~ msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgstr[0] ""
#~ "Komputer dê %1 çirkeyan de lê bendê bimîne. Pêl li vir bike ku pêvajo yê "
#~ "bidî rawestandin."
#~ msgstr[1] ""
#~ "Komputer dê %1 çirkeyan de lê bendê bimîne. Pêl li vir bike ku pêvajo yê "
#~ "bidî rawestandin."

#~ msgid "There was an error while suspending:"
#~ msgstr "Di demê sekinandinê de çewtiyek çê bû: "

#~ msgid "Profile changed to \"%1\""
#~ msgstr "Profîl ji \"%1\" re hat guherandin"

#~ msgid "Suspend to Disk"
#~ msgstr "Ji Dîskê Bisekine"

#~ msgid "Standby"
#~ msgstr "Bendê Bimîne "

#~ msgid "General Settings"
#~ msgstr "Mîhengên Giştî"

#~ msgid "Edit Profiles"
#~ msgstr "Profîlan Biguherîne"

#~ msgid "Capabilities"
#~ msgstr "Taybetmendî"

#~ msgid "PowerDevil Configuration"
#~ msgstr "Mîhengên PowerDevil"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "Veavakerek ji bo PowerDevil"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid ""
#~| "From this module, you can configure the Daemon, create and edit "
#~| "powersaving profiles, and see your system's capabilities."
#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "Bi vê modûlê ve, hûn dikarin Servîsê veava bikin, profîlên parastina hêzê "
#~ "çê bikin û biguherînin, û taybetiyên pergala xwe bibînin."

#, fuzzy
#~| msgid ""
#~| "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~| "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~| "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~| "configuration: a general one, that is always applied, and a profile-"
#~| "based one, that lets you configure a specific behavior in every "
#~| "situation. You can also have a look at your system capabilities in the "
#~| "last tab. To get you started, first configure the options in the first 2 "
#~| "tabs. Then switch to the fourth one, and create/edit your profiles. Last "
#~| "but not least, assign your profiles in the third Tab. You do not have to "
#~| "restart PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>Veavakirina PowerDevil</h1> <p>Ev modûl dihêle ku hûn PowerDevil "
#~ "veava bikin. PowerDevil servîsek e (yê ku di rûerdê de ne-xuya dixebite) "
#~ "ku di destpêka KDE de destpê dike.</p> <p>Du astên veavakirina PowerDevil "
#~ "hene: yê giştî, ku her dem tê sepandin, û bingeh-profîl e, û dihêle ku di "
#~ "her rewşê de tevgera taybet veava bikî. Tu dikarî di hilpekîna dawî de "
#~ "taybetiyên pergalê jî bibînî. Ji bo destpêkirinê bijare yên pêşî di "
#~ "hilpekînên herdu yên pêşî de veava bikin. Paşê jî yê di hilpekîna çar de, "
#~ "û profîlan jî di hilpekîna sê yê de veava bikin. Hewce yê nû ve "
#~ "destpêkirina PowerDevil tune ye, tenê pêl \"Bisepîne\" bikin, û tê biqede."
#~ "</p>"

#, fuzzy
#~| msgid ""
#~| "Another power manager has been detected. PowerDevil will not start if "
#~| "other power managers are active. If you want to use PowerDevil as your "
#~| "primary power manager, please remove the existing one and restart "
#~| "PowerDevil service."
#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "Rêveberê hêzê yekê din hat dîtin. PowerDevil dê destpê nake heke rêveberê "
#~ "din çalak bin. Heke tu dixwazî PowerDevil wekî rêveberê hêzê yê pêşîn bi "
#~ "kar bînî, rêveberê hêzê yê heyî rake û PowerDevil di serî de bide destpê "
#~ "kirin."

#, fuzzy
#~| msgid ""
#~| "It seems powersaved is running on this system. PowerDevil will not start "
#~| "if other power managers are active. If you want to use PowerDevil as "
#~| "your primary power manager, please stop powersaved and restart "
#~| "PowerDevil service."
#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "Xuya ye ku powersaved di vê pergalê de dixebite. PowerDevil dê destpê "
#~ "nake heke rêveberên hêzê yên din çalak bin. Heke tu dixwazî PowerDevil "
#~ "wekî rêveberê pêşîn bi kar binî, jê kerema xwe powersaved bide "
#~ "rawestandin û sevîsa PowerDevil nû ve bide destpêkirin."

#, fuzzy
#~| msgid ""
#~| "PowerDevil seems not to be started. Either you have its service turned "
#~| "off, or there is a problem in DBus."
#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "PowerDevil xuya ye ku nayê destpêkirin. An te servîsa vê girtî ye, an jî "
#~ "di DBus de çewtiyek heye."

#, fuzzy
#~| msgid "PowerDevil Configuration"
#~ msgid "Power Profiles Configuration"
#~ msgstr "Mîhengên PowerDevil"

#, fuzzy
#~| msgid "A configurator for PowerDevil"
#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "Veavakerek ji bo PowerDevil"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid "Please enter a name for the new profile"
#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Jê kerema xwe navekî ji bo profîla nû binivîse"

#~ msgid "The name for the new profile"
#~ msgstr "Nav ji bo profîla nû"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Navê profîla tu çê dikî binivîse li vir"

#, fuzzy
#~| msgid "Please enter a name for this profile"
#~ msgid "Please enter a name for this profile:"
#~ msgstr "Jê kerema xwe navekî ji bo vê profîlê binivîse"

#, fuzzy
#~| msgid "Import PowerDevil profiles"
#~ msgid "Import PowerDevil Profiles"
#~ msgstr "Profîlên PowerDevil bîne hundir"

#, fuzzy
#~| msgid "Export PowerDevil profiles"
#~ msgid "Export PowerDevil Profiles"
#~ msgstr "Profîlên PowerDevil derxe derve"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Profîla heyî nehatiye tomar kirin.\n"
#~ "Tu dixwazî vê tomar bikî?"

#~ msgid "Save Profile"
#~ msgstr "Profîlê Tomar Bike"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "Tu azîne nehat dîtin"

#~ msgid "No issues found with your configuration."
#~ msgstr "Bi veavakirina te re tu pirsgirêk nehat dîtin. "

#~ msgid "New Profile"
#~ msgstr "Profîla Nû"

#~ msgid "Delete Profile"
#~ msgstr "Profîlê Jê Bibe"

#~ msgid "Import Profiles"
#~ msgstr "Profîlan Bîne Hundir"

#~ msgid "Export Profiles"
#~ msgstr "Profîlan Derxe Derve"

#, fuzzy
#~| msgid "Settings and Profiles"
#~ msgid "Settings and Profile"
#~ msgstr "Mîheng û Profîl"

#~ msgid "Lock screen on resume"
#~ msgstr "Demê dom kirinê dîmenê qufl bike"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Dema ji sekinandinê hişyar bû, dîmenê qufl bike"

#, fuzzy
#~| msgid "You will be asked for password when resuming from sleep state"
#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr "Dê nasnav bê pirsîn wextê ji rewşa xewê de derdikeve"

#, fuzzy
#~| msgid "Configure Notifications"
#~ msgid "Configure Notifications..."
#~ msgstr "Hişyariyan Veava Bike"

#, fuzzy
#~| msgid "When AC Adaptor is plugged in"
#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "Wextê Adaptora AC tê girêdan"

#~ msgid "When battery is at low level"
#~ msgstr "Wextê pîl di asta kêm de"

#~ msgid "When battery is at warning level"
#~ msgstr "Wextê pîl di asta hişyarî de"

#~ msgid "Advanced Battery Settings"
#~ msgstr "Mîhengên Pêşketî yê Pîlê"

#~ msgid "When battery remaining is critical"
#~ msgstr "Wextê pîl rexne bimîne"

#~ msgid "Battery Levels"
#~ msgstr "Astên Pîlê"

#~ msgid "Battery is at low level at"
#~ msgstr "Pîl di asta kêm de ye di"

#~ msgid "Low battery level"
#~ msgstr "Asta kêm yê pîlê"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr "Pîl dê kêm bê hesibandin wextê ev bigihîje vê astê"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "Pîl di asta hişyarî de di"

#~ msgid "Warning battery level"
#~ msgstr "Asta hişyarî yê pîlê"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr "Pîl dê di asta hişyarî de bê hesibandin wextê ev bigihîje vê astê"

#~ msgid "Battery is at critical level at"
#~ msgstr "Pîl di asta rexne de di"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr "Pîl dê rexne bê hesibandin wextê ev bigihîje vê astê"

#~ msgid "System Capabilities"
#~ msgstr "Taybetiyên Pergalê"

#, fuzzy
#~| msgid "Number of CPU"
#~ msgid "Number of CPUs"
#~ msgstr "Hejmara CPU"

#~ msgid "Number of Batteries"
#~ msgstr "Hejmara Pîlan"

#~ msgid "Supported suspend methods"
#~ msgstr "Azîneyên sekinandinê yên tên piştgirî dan"

#~ msgid "Support for DPMS"
#~ msgstr "Piştgirî ji bo DPMS"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "Heke ev bê çalak kirin, PowerDevil dê bikare rêveberiya hêzê ji bo "
#~ "dîmendera we veava bike"

#~ msgid "DPMS Support"
#~ msgstr "Piştgirî ya DPMS"

#~ msgid "Status"
#~ msgstr "Rewş"

#~ msgid "PowerDevil error"
#~ msgstr "Çewtiya PowerDevil"

#, fuzzy
#~| msgid ""
#~| "The configuration module can not be started, since there seems to be a "
#~| "problem with PowerDevil Daemon. Read below for more details"
#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "Modûla veavakirinê nayê destpêkirin, lewre ku pirsgirêkek bi Servîsa "
#~ "PowerDevil re xuya dike. Ji bo zêdetir kitekitan yê jêr bixwînin"

#, fuzzy
#~| msgid "Edit Profiles"
#~ msgid "Editing Profile"
#~ msgstr "Profîlan Biguherîne"

#, fuzzy
#~| msgid "Profiles assignment"
#~ msgid "Profile Assignment"
#~ msgstr "Pîşandina profîlan"

#, fuzzy
#~| msgid ""
#~| "<b>There are some issues in your configuration. Please check "
#~| "Capabilities page for more details.</b>"
#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>Li vir di mîhengan de hinek pirsgirêk hene. Jê kerema xwe rûpela "
#~ "Taybetiyan ji bo zêdetir kitekitan kontrol bikin."

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "Bihêle ku PowerDevil parastina hêza dîmenê bi rê ve bibe"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "Pêşî ya kirina çalakiya sekinandinê, bendê bimîne"

#, fuzzy
#~| msgctxt "As in \"seconds\""
#~| msgid "sec"
#~ msgid " sec"
#~ msgstr "çirke"

#, fuzzy
#~| msgid "Do nothing"
#~ msgid "Do not wait"
#~ msgstr "Tiştek neke"

#, fuzzy
#~| msgid "Do nothing"
#~ msgid "Do Nothing"
#~ msgstr "Tiştek neke"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "Der barê bername ya Energy Star zêdetir agahiyan bibîne"

#~ msgid "Actions"
#~ msgstr "Çalakî"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "Ji bo parastina winda bûna dane an jî ziyanê din, tu dikarî pergalê bidî "
#~ "sekinandin, û hêza pîlê biparêzî. Hejmara xulekan di jêr de ava bike yê "
#~ "ku makîne dê çalakiya veava kirî bixebitîne. "

#~ msgid "When the system is idle for more than"
#~ msgstr "Wextê pergal beredayî be zêdetir jê"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "Ev çalakî dê bê karandin wextê rûgira laptopê bê girtin"

#~ msgid "Screen"
#~ msgstr "Dîmender"

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "Bi vê re hûn dikarin ronahî yê ava bikin yê wextê pergal tê girêdan bi "
#~ "sokleta derveyî re"

#, fuzzy
#~| msgid "Brightness"
#~ msgid "Brightness:"
#~ msgstr "Biriqandin"

#~ msgid "Activate automatic dimming"
#~ msgstr "Girtina dîmenderê yê bixweber çalak bike"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "Wextê pergal beredayî be dîmenderê bixweber digire."

#~ msgid "Dim display when idle for more than"
#~ msgstr "Dîmenê bigire wextê beredayî be zêdetir jê"

#, fuzzy
#~| msgctxt "Minutes"
#~| msgid "min"
#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr " xul"

#~ msgid "&Enable display power management"
#~ msgstr "Xuyakirina rêveberê hêzê &çalak bike"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "Demê bê çalakiyê hilbijêre yê ku piştî moda têketina \"bendê bimîne\" tê "
#~ "nîşan dan. Ev asta yekemîn e yê parastina hêzê."

#~ msgid "&Standby after"
#~ msgstr "&Lê Bendê Bimîne piştî"

#~ msgid "S&uspend after"
#~ msgstr "B&isekine piştî "

#~ msgid "CPU and System"
#~ msgstr "CPU û Pergal"

#, fuzzy
#~| msgid "&Enable display power management"
#~ msgid "Enable system power saving"
#~ msgstr "Xuyakirina rêveberê hêzê &çalak bike"

#, fuzzy
#~| msgid "When Loading profile, execute"
#~ msgid "When loading profile execute:"
#~ msgstr "Di demê Barkirina profîlê de, bixebitîne"

#, fuzzy
#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid "System powersaving scheme"
#~ msgid "System powersaving scheme:"
#~ msgstr "Şemaya parastina hêza pergalê"

#~ msgid "Scheme support"
#~ msgstr "Piştgiriya şema"

#~ msgid "Supported schemes"
#~ msgstr "Şemayên tên piştgirî dan"

#~ msgid "Dynamic (ondemand)"
#~ msgstr "Zînde (wextê hewce be)"

#~ msgid "Dynamic (conservative)"
#~ msgstr "Zînde (mayînî)"

#~ msgid "Userspace"
#~ msgstr "Cihê Bikarhêner"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "CPU <numid>%1</numid>"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "CPU <numid>%1</numid> neçalak bike"

#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr ""
#~ "Heke ev qutî bê nîşan kirin, dê CPU <numid>%1</numid> bê neçalak kirin"

#~ msgid ""
#~ "No scaling methods were found. If your CPU is reasonably recent, this is "
#~ "probably because you have not loaded some kernel modules. Usually scaling "
#~ "modules have names similar to cpufreq_ondemand. Scaling is useful and can "
#~ "save a lot of battery. Click on \"Attempt Loading Modules\" to let "
#~ "PowerDevil try to load the required modules. If you are sure your PC does "
#~ "not support scaling, you can also disable this warning by clicking \"Do "
#~ "not display this warning again\"."
#~ msgstr ""
#~ "Tu azîne ya pîvanê nehat dîtin. Heke CPU pir nû be, sedema vê ev e ku te "
#~ "hinek modûlên kernelê bar nekirî ye. Navê modûlan wekî cpufreq_ondemand "
#~ "ye. Pîvan bikêrhatî ye û pîlê diparêze. Pêl \"Barkirina Modûlan Biceribîne"
#~ "\" bike ku modûlên hewce bar bikî. Heke tu baş dizanî Komputer piştgirî "
#~ "nade pîvanê, tu dikarî vê hişyarî yê bi tikandina \"Cardin vê hişyarî yê "
#~ "nîşan nede\" re neçalak bikî."

#, fuzzy
#~| msgid "Attempt loading Modules"
#~ msgid "Attempt to load modules"
#~ msgstr "Barkirina Modûlan Biceribîne"

#~ msgid "Do not display this warning again"
#~ msgstr "Vê hişyarî yê cardin nîşan nede"

#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "Ji bo pîvana CPU tu modûlên kernelê tune ye. An te ew saz nekirî ye, an "
#~ "jî PowerDevil nikare wan bibîne."

#~ msgid "Modules not found"
#~ msgstr "Modûl nehatin dîtin"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "CPU(yên) jêr bigire"

#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr " "

#, fuzzy
#~| msgid "CPU frequency scaling policy"
#~ msgid "CPU frequency scaling policy:"
#~ msgstr "Pêşarî ya pîvana freqansa CPU"

#~ msgid "CPU can be turned Off"
#~ msgstr "CPU dikare bê girtin"

#~ msgid "Scaling capability"
#~ msgstr "Taybeta pîvanê"

#~ msgid "Supported CPU Policies"
#~ msgstr "Şertên CPU ya tê piştgirî dan"

#~ msgid "Configure actions"
#~ msgstr "Çalakiyên veavakirinê"

#~ msgid "Configure preferences for Screen Powersaving"
#~ msgstr "Mîhengên veavakirinê ji bo Parastina Hêzê jê Dîmenê"

#~ msgid "Configure System and CPU preferences"
#~ msgstr "Pergal û mîhengên CPU veava bike"

#~ msgid "Battery Actions"
#~ msgstr "Çalakiyên Pîlê"

#~ msgid ""
#~ "PowerDevil was compiled without Xss and Xext support, or the XSync "
#~ "extension is not available. Determining idle time will not be possible. "
#~ "Please consider recompiling PowerDevil with at least one of these two "
#~ "libraries."
#~ msgstr ""
#~ "PowerDevil bê piştgirî ya Xss û Xext hatiye berhev kirin, an jî dirêjî ya "
#~ "XSync tune ye. Dîyar kirina demê beredayî ne gengaz e. Jê kerema xwe "
#~ "PowerDevil bi Xss an jî Xext re nû ve berhev bikin."

#~ msgid ""
#~ "PowerDevil was compiled without Xext support, or the XSync extension is "
#~ "not available. XSync grants extra efficiency and performance, saving your "
#~ "battery and CPU. It is advised to use PowerDevil with XSync enabled."
#~ msgstr ""
#~ "PowerDevil bê piştgirî ya Xext hatiye berhev kirin, an jî dirêjî ya XSync "
#~ "tune ye. Xsync performansa çêtir dide û berhemdar e, pîla te û CPU ya te "
#~ "diparêze. Tê salixdan ku PowerDevil bi çalakiya XSync re bi kar bînin."

#, fuzzy
#~| msgid ""
#~| "XSync does not seem your preferred query backend, though it is available "
#~| "on your system. Using it largely improves performance and efficiency, "
#~| "and it is strongly advised. Click on the button below to enable it now."
#~ msgid ""
#~ "XSync does not seem to be your preferred query backend, though it is "
#~ "available on your system. Using it largely improves performance and "
#~ "efficiency, and is strongly advised. Click on the button below to enable "
#~ "it now."
#~ msgstr ""
#~ "XSync xuya ye ku lêpirsîna paş-dawî yê ya tê tercîh kirin nîn e, ev di "
#~ "pergalê de heye. Bi kar anîna vê performansê pêş dibe û berhemdar e, û "
#~ "pir tê salixdan. Pêl bişkojka jêr bike û vê niha çalak bike."

#~ msgid "Enable XSync Backend"
#~ msgstr "Paş-dawî ya XSync çalak bike"

#~ msgid "Support for the XSync extension"
#~ msgstr "Piştgirî dide dirêjahî ya XSync"

#~ msgid ""
#~ "XSync is an extension that allows high efficiency query of the system. If "
#~ "it is available, PowerDevil will be much more reliable and efficient"
#~ msgstr ""
#~ "XSync dirêjahî yek e ji bo lêpirsîna pir berhemdar ya pergalê. Heke ev "
#~ "hebe, PowerDevil dê zêdetir ewle û berhemdar bibe."

#~ msgid "XSync Support"
#~ msgstr "Piştgirî ya XSync"

#~ msgid "Support for XScreensaver"
#~ msgstr "Piştgirî ji bo XScreensaver"

#~ msgid ""
#~ "Through XScreensaver, PowerDevil may query the system if XSync is not "
#~ "available. It is necessary only if your system does not support XSync. If "
#~ "both of them are unavailable, PowerDevil will not be able to query idle "
#~ "time of the system"
#~ msgstr ""
#~ "Di XScreensaver de, PowerDevil pergalê lêpirsîn bike heke XSync hebe. Ev "
#~ "tenê heke pergal piştgirî nade XSync hewce ye. Heke ew herdu jî hebin, "
#~ "PowerDevil dê nikare demê beredayî yê pergalê lêpirsîn bike."

#~ msgid "XScreenSaver Support"
#~ msgstr "Piştgirî ya XScreenSaver"

#~ msgid "Support for XTest extension"
#~ msgstr "Piştgirî ji bo dirêjahî ya XTest"

#~ msgid ""
#~ "Through XTest, PowerDevil is able to fake user activity, preventing "
#~ "suspension loops. If it is not available, loops might occur"
#~ msgstr ""
#~ "Di XTest de, PowerDevil dikare çalakiya bikarhêner bixapîne, bi parastina "
#~ "girêk bûna sekinandinê re. Heke ev tune be, girêk dê çêbin"

#~ msgid "XTest Support"
#~ msgstr "Piştgirî ya XTest"

#~ msgid "XSync Based (recommended)"
#~ msgstr "Bi bingeha XSync (tê salixdan)"

#~ msgid "Timer Based"
#~ msgstr "Bi Bingeha Timer"

#~ msgid "Grabber Widget Based"
#~ msgstr "Bi Bingeha Alava Grabber"

#~ msgid "Enables standard notifications"
#~ msgstr "Agahdariyên standard çalak bike "

#~ msgid ""
#~ "Notifications such as standard events or profile change will be shown"
#~ msgstr ""
#~ "Agahdariyên wekî bûyerên standard û guherînên profîlê dê bên nîşan dan"

#~ msgid "Enable notifications"
#~ msgstr "Agahdariyên çalak bike"

#~ msgid "Enables warning notifications"
#~ msgstr "Agahdariyên hişyarî yê çalak bike "

#~ msgid ""
#~ "Notifications such as warnings or important events will be shown. It is "
#~ "recommended to leave this enabled."
#~ msgstr ""
#~ "Agahdariyên wekî hişyarî û bûyerên girîng dê bên nîşan dan. Tê salixdan "
#~ "ku wekî heyî bihêlin."

#~ msgid "Enable warning notifications"
#~ msgstr "Agahdariyên hişyarî yê çalak bike"

#~ msgid "Interval for interactive confirm notifications"
#~ msgstr "Navber ji bo agahdariyên rast kirinên hevbandorî"

#, fuzzy
#~| msgid ""
#~| "If selected, before doing an automatic suspension PowerDevil will show "
#~| "an interactive notification for the specified time. If that notification "
#~| "will be clicked, the queued action will not be run."
#~ msgid ""
#~ "If selected, before doing an automatic suspension PowerDevil will show an "
#~ "interactive notification for the specified time. If that notification is "
#~ "then clicked, the queued action will not be run."
#~ msgstr ""
#~ "Heke bê hilbijartin, pêşî ya kirina sekinandina bixweber, PowerDevil ji "
#~ "bo demê hatiye dîyar kirin dê agahdariya hevbandorî nîşan bide. Heke ev "
#~ "agahdarî bê tikandin, çalakiya hatiye dîyarbûn dê naxebite."

#, fuzzy
#~| msgid "Actions"
#~ msgctxt "Interrupts the suspension/shutdown process"
#~ msgid "Abort Action"
#~ msgstr "Çalakî"

#~ msgid "Suspend to Ram"
#~ msgstr "Ji Ram ê Bisekine"

#~ msgid "Profiles"
#~ msgstr "Profîl"

#~ msgid "Screen and Actions"
#~ msgstr "Ekran û Çalakî"

#~ msgid "Delete"
#~ msgstr "Jêbirin"

#~ msgid "Edit"
#~ msgstr "Sererastkirin"

#~ msgctxt "Creates a new profile"
#~ msgid "New"
#~ msgstr "Nû"
