# translation of powerdevil.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2008, 2009, 2010.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2022-09-24 15:13+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: actions/bundled/brightnesscontrol.cpp:53 actions/bundled/dpms.cpp:76
#: actions/bundled/handlebuttonevents.cpp:57
#: actions/bundled/keyboardbrightnesscontrol.cpp:57
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Effekthantering"

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Öka bildskärmens ljusstyrka"

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Minska bildskärmens ljusstyrka"

#: actions/bundled/brightnesscontrolconfig.cpp:75
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr "Nivå"

#: actions/bundled/dimdisplayconfig.cpp:64 actions/bundled/dpmsconfig.cpp:60
#: actions/bundled/runscriptconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:86
#, kde-format
msgid " min"
msgstr " min"

#: actions/bundled/dimdisplayconfig.cpp:74
#: actions/bundled/runscriptconfig.cpp:85
#: actions/bundled/runscriptconfig.cpp:106
#, kde-format
msgid "After"
msgstr "Efter"

#: actions/bundled/dpms.cpp:79
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Stäng av skärmen"

#: actions/bundled/dpmsconfig.cpp:61
#, kde-format
msgid "Switch off after"
msgstr "Stäng av om"

#: actions/bundled/handlebuttonevents.cpp:62
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Viloläge"

#: actions/bundled/handlebuttonevents.cpp:67
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Dvala"

#: actions/bundled/handlebuttonevents.cpp:72
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Stäng av"

#: actions/bundled/handlebuttonevents.cpp:86
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Stäng av"

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr "Till och med när en extern bildskärm är ansluten"

#: actions/bundled/handlebuttoneventsconfig.cpp:97
#, kde-format
msgid "Do nothing"
msgstr "Gör ingenting"

#: actions/bundled/handlebuttoneventsconfig.cpp:99
#: actions/bundled/suspendsessionconfig.cpp:90
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Viloläge"

#: actions/bundled/handlebuttoneventsconfig.cpp:102
#: actions/bundled/suspendsessionconfig.cpp:93
#, kde-format
msgid "Hibernate"
msgstr "Dvala"

#: actions/bundled/handlebuttoneventsconfig.cpp:105
#: actions/bundled/suspendsessionconfig.cpp:96
#, kde-format
msgid "Hybrid sleep"
msgstr "Hybridviloläge"

#: actions/bundled/handlebuttoneventsconfig.cpp:107
#: actions/bundled/suspendsessionconfig.cpp:98
#, kde-format
msgid "Shut down"
msgstr "Stäng av"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#: actions/bundled/suspendsessionconfig.cpp:99
#, kde-format
msgid "Lock screen"
msgstr "Lås skärmen"

#: actions/bundled/handlebuttoneventsconfig.cpp:110
#, kde-format
msgid "Prompt log out dialog"
msgstr "Dialogruta med fråga vid utloggning"

#: actions/bundled/handlebuttoneventsconfig.cpp:112
#, kde-format
msgid "Turn off screen"
msgstr "Stäng av skärmen"

#: actions/bundled/handlebuttoneventsconfig.cpp:138
#, kde-format
msgid "When laptop lid closed"
msgstr "När den bärbara datorns lock stängs"

#: actions/bundled/handlebuttoneventsconfig.cpp:149
#, kde-format
msgid "When power button pressed"
msgstr "Vid tryck på strömknappen"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Öka tangentbordets ljusstyrka"

#: actions/bundled/keyboardbrightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Minska tangentbordets ljusstyrka"

#: actions/bundled/keyboardbrightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Växla tangentbordets bakgrundsbelysning"

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:77
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr "Nivå"

#: actions/bundled/powerprofileconfig.cpp:84
#: actions/bundled/wirelesspowersavingconfig.cpp:75
#: actions/bundled/wirelesspowersavingconfig.cpp:80
#: actions/bundled/wirelesspowersavingconfig.cpp:85
#, kde-format
msgid "Leave unchanged"
msgstr "Lämna orört"

#: actions/bundled/powerprofileconfig.cpp:92
#, kde-format
msgid "Power Save"
msgstr "Spara ström"

#: actions/bundled/powerprofileconfig.cpp:93
#, kde-format
msgid "Balanced"
msgstr "Balanserad"

#: actions/bundled/powerprofileconfig.cpp:94
#, kde-format
msgid "Performance"
msgstr "Prestanda"

#: actions/bundled/powerprofileconfig.cpp:109
#, kde-format
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "Byt till:"

#: actions/bundled/runscriptconfig.cpp:71
#, kde-format
msgid "Script"
msgstr "Skript"

#: actions/bundled/runscriptconfig.cpp:83
#, kde-format
msgid "On Profile Load"
msgstr "Vid inläsning av ny profil"

#: actions/bundled/runscriptconfig.cpp:84
#, kde-format
msgid "On Profile Unload"
msgstr "Vid borttagning av profil"

#: actions/bundled/runscriptconfig.cpp:95
#, kde-format
msgid "Run script"
msgstr "Kör skript"

#: actions/bundled/suspendsessionconfig.cpp:87
#, kde-format
msgid "after "
msgstr "efter "

#: actions/bundled/suspendsessionconfig.cpp:108
#, kde-format
msgid "Automatically"
msgstr "Automatiskt"

#: actions/bundled/suspendsessionconfig.cpp:114
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr "I viloläge, gå till dvala efter en period utan aktivitet"

#: actions/bundled/wirelesspowersavingconfig.cpp:76
#: actions/bundled/wirelesspowersavingconfig.cpp:81
#: actions/bundled/wirelesspowersavingconfig.cpp:86
#, kde-format
msgid "Turn off"
msgstr "Stäng av"

#: actions/bundled/wirelesspowersavingconfig.cpp:77
#: actions/bundled/wirelesspowersavingconfig.cpp:82
#: actions/bundled/wirelesspowersavingconfig.cpp:87
#, kde-format
msgid "Turn on"
msgstr "Sätt på"

#: actions/bundled/wirelesspowersavingconfig.cpp:110
#, kde-format
msgid "Wi-Fi"
msgstr "Wifi"

#: actions/bundled/wirelesspowersavingconfig.cpp:111
#, kde-format
msgid "Mobile broadband"
msgstr "Mobilt bredband"

#: actions/bundled/wirelesspowersavingconfig.cpp:112
#, kde-format
msgid "Bluetooth"
msgstr "Blåtand"

#: backends/upower/login1suspendjob.cpp:79
#: backends/upower/upowersuspendjob.cpp:69
#, kde-format
msgid "Unsupported suspend method"
msgstr "Vilolägesmetod som inte stöds"

#: powerdevilapp.cpp:62
#, kde-format
msgid "KDE Power Management System"
msgstr "KDE:s strömsparhanteringssystem"

#: powerdevilapp.cpp:63
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""
"Powerdevil, en avancerad, modulär och lättviktig demon för strömsparhantering"

#: powerdevilapp.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr "© 2015-2019 Kai Uwe Broulik"

#: powerdevilapp.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: powerdevilapp.cpp:67
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Underhåll"

#: powerdevilapp.cpp:69
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Tidigare underhåll"

#: powerdevilapp.cpp:160
#, kde-format
msgid "Replace an existing instance"
msgstr "Ersätt en befintlig instans"

#: powerdevilcore.cpp:436 powerdevilcore.cpp:448
#, kde-format
msgid "Activity Manager"
msgstr "Aktivitetshanterare"

#: powerdevilcore.cpp:437
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr "Aktivitetens policy förhindrar att systemet går till viloläge"

#: powerdevilcore.cpp:449
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr "Aktivitetens policy förhindrar att strömsparhantering av bildskärmen"

#: powerdevilcore.cpp:512
#, kde-format
msgid "Extra Battery Added"
msgstr "Extrabatteri tillagt"

#: powerdevilcore.cpp:513 powerdevilcore.cpp:729
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr "Datorn kommer inte längre gå till viloläge."

#: powerdevilcore.cpp:573
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:576
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Dåligt enhetsbatteri (%1 % återstår)"

#: powerdevilcore.cpp:578
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"Batteriet i \"%1\" är dåligt, och enheten kan stängas av när som helst. "
"Ladda eller ersätt batteriet så snart som möjligt."

#: powerdevilcore.cpp:584
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Dåligt musbatteri (%1 % återstår)"

#: powerdevilcore.cpp:588
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Dåligt tangentbordsbatteri (%1 % återstår)"

#: powerdevilcore.cpp:592
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Dåligt batteri för Blåtandsenhet (%1 % återstår)"

#: powerdevilcore.cpp:594
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"Batteriet i Blåtandsenheten \"%1\" är dåligt, och enheten kan stängas av när "
"som helst. Ladda eller ersätt batteriet så snart som möjligt."

#: powerdevilcore.cpp:640
#, kde-format
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""
"Batteriet har nått låg nivå. För att fortsätta använda datorn, säkerställ "
"att strömadaptern är inkopplad och att den ger tillräckligt med ström."

#: powerdevilcore.cpp:642
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""
"Batteriet har nått låg nivå. För att fortsätta använda datorn, koppla "
"antingen in den, eller stäng av den och ladda batteriet."

#: powerdevilcore.cpp:659
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Avbryt"

#: powerdevilcore.cpp:671
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr "Batterinivå kritisk. Datorn kommer att stängas av om 60 sekunder."

#: powerdevilcore.cpp:672
#, fuzzy, kde-format
#| msgid "Shut down"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Stäng av"

#: powerdevilcore.cpp:677
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr "Batterinivå kritisk. Datorn kommer att gå i dvala av om 60 sekunder."

#: powerdevilcore.cpp:678
#, fuzzy, kde-format
#| msgid "Hibernate"
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "Dvala"

#: powerdevilcore.cpp:683
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"Batterinivå kritisk. Datorn kommer att gå till viloläge om 60 sekunder."

#: powerdevilcore.cpp:684
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr "Viloläge"

#: powerdevilcore.cpp:689
#, kde-format
msgid "Battery level critical. Please save your work."
msgstr "Batterinivå kritisk. Spara ditt arbete."

#: powerdevilcore.cpp:700
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Dåligt batteri (%1 % återstår)"

#: powerdevilcore.cpp:704
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Kritiskt batteri (%1 % återstår)"

#: powerdevilcore.cpp:728
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Nätadapter inkopplad"

#: powerdevilcore.cpp:731
#, kde-format
msgid "Running on AC power"
msgstr "Använder nätström"

#: powerdevilcore.cpp:731
#, kde-format
msgid "The power adapter has been plugged in."
msgstr "Nätadaptern har kopplats in."

#: powerdevilcore.cpp:734
#, kde-format
msgid "Running on Battery Power"
msgstr "Använder batteriström"

#: powerdevilcore.cpp:734
#, kde-format
msgid "The power adapter has been unplugged."
msgstr "Nätadaptern har kopplats bort."

#: powerdevilcore.cpp:795
#, kde-format
msgid "Charging Complete"
msgstr "Laddning klar"

#: powerdevilcore.cpp:795
#, kde-format
msgid "Battery now fully charged."
msgstr "Batteriet är nu fulladdat."

#~ msgid "Can't open file"
#~ msgstr "Kan inte öppna fil"

#~ msgid ""
#~ "No valid Power Management backend plugins available. A new installation "
#~ "might solve this problem."
#~ msgstr ""
#~ "Inga giltiga gränssnitt för strömsparhantering tillgängliga. En "
#~ "nyinstallation kan lösa problemet."

#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "Profil \"%1\" har valts, men finns inte.\n"
#~ "Kontrollera din inställning av Powerdevil."

#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Kunde inte ansluta till batterigränssnittet.\n"
#~ "Kontrollera systeminställningarna."

#~ msgid ""
#~ "The KDE Power Management System could not be initialized. The backend "
#~ "reported the following error: %1\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "KDE:s strömsparhanteringssystem kunde inte initieras. Gränssnittet "
#~ "rapporterade följande fel: %1\n"
#~ "Kontrollera systeminställningen."

#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "Alla väntande vilolägesåtgärder har avbrutits."

#~ msgctxt "Placeholder is device name"
#~ msgid ""
#~ "The battery in your keyboard (\"%1\") is low, and the device may turn "
#~ "itself off at any time. Please replace or charge the battery as soon as "
#~ "possible."
#~ msgstr ""
#~ "Tangentbordets batteri (\"%1\") är dåligt, och det kan stängas av när som "
#~ "helst. Ersätt eller ladda batteriet så snart som möjligt."

#~ msgctxt "Placeholder is device name"
#~ msgid ""
#~ "The battery in a connected device (\"%1\") is low, and the device may "
#~ "turn itself off at any time. Please replace or charge the battery as soon "
#~ "as possible."
#~ msgstr ""
#~ "Den anslutna enhetens batteri (\"%1\") är dåligt, och den kan stängas av "
#~ "när som helst. Ersätt eller ladda batteriet så snart som möjligt."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att gå till viloläge om 60 "
#~ "sekunder."

#~ msgid "Hybrid suspend"
#~ msgstr "Hybridviloläge"

#~ msgid "Suspend"
#~ msgstr "Viloläge"

#~ msgctxt "@action:inmenu Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Viloläge"

#~ msgid ""
#~ "Your battery capacity is %1%. This means your battery is broken and needs "
#~ "a replacement. Please contact your hardware vendor for more details."
#~ msgstr ""
#~ "Batterikapaciteten är %1 %. Det betyder att batteriet är sönder och "
#~ "behöver ersättas. Kontakta en datorförsäljare för mer information."

#~ msgid ""
#~ "One of your batteries (ID %2) has a capacity of %1%. This means it is "
#~ "broken and needs a replacement. Please contact your hardware vendor for "
#~ "more details."
#~ msgstr ""
#~ "Ett av batterierna (id %2) är %1 %. Det betyder att batteriet är sönder "
#~ "och behöver ersättas. Kontakta en datorförsäljare för mer information."

#~ msgid "Broken Battery"
#~ msgstr "Felaktigt batteri"

#~ msgid ""
#~ "Your battery might have been recalled by %1. Usually, when vendors recall "
#~ "the hardware, it is because of factory defects which are usually eligible "
#~ "for a free repair or substitution. Please check <a href=\"%2\">%1's "
#~ "website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Batteriet kan ha blivit återkallat av %1. När en tillverkare återkallar "
#~ "hårdvara beror det oftast på tillverkningsfel som för det mesta "
#~ "berättigar till gratis reparation eller ersättning. Kontrollera <a href="
#~ "\"%2\">%1s hemsida</a> för att verifiera om ditt batteri är bristfälligt."

#~ msgid ""
#~ "One of your batteries (ID %3) might have been recalled by %1. Usually, "
#~ "when vendors recall the hardware, it is because of factory defects which "
#~ "are usually eligible for a free repair or substitution. Please check <a "
#~ "href=\"%2\">%1's website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Ett av batterierna (id %3) kan ha blivit återkallat av %1. När en "
#~ "tillverkare återkallar hårdvara beror det oftast på tillverkningsfel som "
#~ "för det mesta berättigar till gratis reparation eller ersättning. "
#~ "Kontrollera <a href=\"%2\">%1s hemsida</a> för att verifiera om ditt "
#~ "batteri är bristfälligt."

#~ msgid "Check Your Battery"
#~ msgstr "Kontrollera batteriet"

#~ msgid ""
#~ "Your Power Profiles have been updated to be used with the new KDE Power "
#~ "Management System. You can tweak them or generate a new set of defaults "
#~ "from System Settings."
#~ msgstr ""
#~ "Strömprofiler har uppdaterats för att användas med KDE:s nya "
#~ "strömsparhanteringssystem. Du kan justera dem eller skapa en ny "
#~ "uppsättning standardvärden från systeminställningarna."

#~ msgid "(c) 2010 MetalWorkers Co."
#~ msgstr "© 2010 MetalWorkers Co."

#~ msgid ""
#~ "The profile \"%1\" tried to activate %2, a non existent action. This is "
#~ "usually due to an installation problem or to a configuration problem."
#~ msgstr ""
#~ "Profilen \"%1\" försökte aktivera %2, en åtgärd som inte finns. Det beror "
#~ "oftast på ett installationsproblem eller inställningsproblem."

#~ msgctxt "Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Viloläge"

#~ msgctxt "Global shortcut"
#~ msgid "Hibernate"
#~ msgstr "Dvala"

#~ msgid "Locking Screen"
#~ msgstr "Låser skärmen"

#~ msgid "The screen is being locked"
#~ msgstr "Skärmen låses nu"

#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr ""
#~ "Nätadaptern har kopplats in: alla väntande vilolägesåtgärder har "
#~ "avbrutits."

#~ msgid "Your battery has reached a low level."
#~ msgstr "Batteriet har nått en låg nivå."

#~ msgctxt "Name of a power profile"
#~ msgid "Aggressive powersave"
#~ msgstr "Omfattande strömsparfunktion"

#~ msgid "Your battery has reached the warning level."
#~ msgstr "Batteriet har nått varningsnivå."

#~ msgid "Disable effects"
#~ msgstr "Inaktivera effekter"

#~ msgid "When sleep button pressed"
#~ msgstr "Vid tryck på viloknappen"

#~ msgid "Developer"
#~ msgstr "Utvecklare"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "Programmet %1 förhindrar viloläge av följande orsak:\n"
#~ "%2"

#~ msgid "PowerDevil"
#~ msgstr "Powerdevil"

#~ msgid "A Power Management tool for KDE4"
#~ msgstr "Ett strömsparhanteringsverktyg för KDE4"

#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "© 2008 Dario Freddi"

#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att stängas av om 1 sekund."
#~ msgstr[1] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att stängas av om %1 "
#~ "sekunder."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att gå till viloläge på "
#~ "disk om 1 sekund."
#~ msgstr[1] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att gå till viloläge på "
#~ "disk om %1 sekunder."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att gå till viloläge i "
#~ "minne om 1 sekund."
#~ msgstr[1] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att gå till viloläge i "
#~ "minne om %1 sekunder."

#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att gå till vänteläge om 1 "
#~ "sekund."
#~ msgstr[1] ""
#~ "Batteriet har nått kritisk nivå. Datorn kommer att gå till vänteläge om "
#~ "%1 sekunder."

#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] "Datorn kommer att gå till viloläge på disk om 1 sekund."
#~ msgstr[1] "Datorn kommer att gå till viloläge på disk om %1 sekunder."

#~ msgid "The computer will be suspended to RAM in 1 second."
#~ msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgstr[0] "Datorn kommer att gå till viloläge i minne om 1 sekund."
#~ msgstr[1] "Datorn kommer att gå till viloläge i minne om %1 sekunder."

#~ msgid "The computer will be put into standby in 1 second."
#~ msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgstr[0] "Datorn kommer att gå till vänteläge om 1 sekund."
#~ msgstr[1] "Datorn kommer att gå till vänteläge om %1 sekunder."

#~ msgid "There was an error while suspending:"
#~ msgstr "Ett fel uppstod vid försök att gå till viloläge:"

#~ msgid "Profile changed to \"%1\""
#~ msgstr "Profil ändrad till \"%1\""

#~ msgid "Suspend to Disk"
#~ msgstr "Viloläge på disk"

#~ msgid "Standby"
#~ msgstr "Vänteläge"

#~ msgid "General Settings"
#~ msgstr "Allmänna inställningar"

#~ msgid "Edit Profiles"
#~ msgstr "Redigera profiler"

#~ msgid "Capabilities"
#~ msgstr "Egenskaper"

#~ msgid "PowerDevil Configuration"
#~ msgstr "Inställning av Powerdevil"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "En inställningsmodul för Powerdevil"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "©, 2008 Dario Freddi"

#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "Med den här modulen kan du ställa in demonen, skapa och redigera "
#~ "strömsparprofiler, och se datorns egenskaper."

#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>Inställning av Powerdevil</h1> <p>Modulen låter dig anpassa "
#~ "Powerdevil. Powerdevil är en demon (alltså kör den i bakgrunden) som "
#~ "startas tillsammans med KDE.</p> <p>Powerdevil har två "
#~ "inställningsnivåer: en allmän, som alltid verkställs, och en "
#~ "profilbaserad, som låter dig anpassa ett specifikt beteende i varje "
#~ "situation. Du kan också ta en titt på datorns egenskaper under den sista "
#~ "fliken. För att komma igång, börja med att ställa in alternativen under "
#~ "de två första flikarna. Byt därefter till den fjärde, och skapa eller "
#~ "redigera dina profiler. Sist men inte minst, tilldela profilerna under "
#~ "den tredje fliken. Du behöver inte starta om Powerdevil, klicka bara på "
#~ "\"Verkställ\" så är du klar.</p>"

#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "En annan strömsparhanterare har detekterats. Powerdevil startar inte om "
#~ "andra strömsparhanterare är aktiva. Om du vill använda Powerdevil som "
#~ "huvudsaklig strömsparhanterare, ta bort den befintliga och starta om "
#~ "Powerdevil-tjänsten."

#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "Det verkar som om powersaved kör på datorn. Powerdevil startar inte om "
#~ "andra strömsparhanterare är aktiva. Om du vill använda Powerdevil som "
#~ "huvudsaklig strömsparhanterare, stoppa powersaved och starta om "
#~ "Powerdevil-tjänsten."

#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "Powerdevil verkar inte vara startad. Antingen har du stängt av tjänsten, "
#~ "eller är det något problem i D-Bus."

#~ msgid "Power Profiles Configuration"
#~ msgstr "Inställning av strömprofiler"

#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr ""
#~ "En inställningsmodul av profiler för KDE:s strömsparhanteringssystem"

#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "©, 2010 Dario Freddi"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Ange ett namn på den nya profilen:"

#~ msgid "The name for the new profile"
#~ msgstr "Namn på den nya profilen"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Ange namnet på profilen du håller på att skapa här"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "Ange ett namn på den här profilen:"

#~ msgid "Import PowerDevil Profiles"
#~ msgstr "Importera Powerdevil-profiler"

#~ msgid "Export PowerDevil Profiles"
#~ msgstr "Exportera Powerdevil-profiler"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Den nuvarande profilen har inte sparats.\n"
#~ "Vill du spara den?"

#~ msgid "Save Profile"
#~ msgstr "Spara profil"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "Några metoder hittades inte"

#~ msgid ""
#~ "ConsoleKit was not found active on your PC, or PowerDevil cannot contact "
#~ "it. ConsoleKit lets PowerDevil detect whether the current session is "
#~ "active, which is useful if you have more than one user logged into your "
#~ "system at any one time."
#~ msgstr ""
#~ "Något aktivt Consolekit hittades inte på datorn, eller så kan inte "
#~ "Powerdevil kontakta det. Consolekit låter Powerdevil upptäcka om aktuell "
#~ "session är aktiv, vilket är användbart om du har mer än en användare "
#~ "inloggad på datorn samtidigt."

#~ msgid "No issues found with your configuration."
#~ msgstr "Några problem med inställningen hittades inte."

#~ msgid "New Profile"
#~ msgstr "Ny profil"

#~ msgid "Delete Profile"
#~ msgstr "Ta bort profil"

#~ msgid "Import Profiles"
#~ msgstr "Importera profiler"

#~ msgid "Export Profiles"
#~ msgstr "Exportera profiler"

#~ msgid "Settings and Profile"
#~ msgstr "Inställningar och profil"

#~ msgid "<b>Events</b>"
#~ msgstr "<b>Händelser</b>"

#~ msgid "Lock screen on resume"
#~ msgstr "Lås skärmen vid återgång"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Låser skärmen vid uppvaknande ur viloläge"

#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr "Du blir tillfrågad om lösenord när du återgår efter vilotillstånd"

#~ msgid "Configure Notifications..."
#~ msgstr "Anpassa underrättelser..."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Profile Assignment</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Profiltilldelning</span></p></body></html>"

#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "När nätadaptern kopplas ur"

#~ msgid "When battery is at low level"
#~ msgstr "När batteriet har nått låg nivå"

#~ msgid "When battery is at warning level"
#~ msgstr "När batteriet har nått varningsnivå"

#~ msgid "Advanced Battery Settings"
#~ msgstr "Avancerade inställningar av batteri"

#~ msgid "When battery remaining is critical"
#~ msgstr "När återstående batteri är kritiskt"

#~ msgid "Battery Levels"
#~ msgstr "Batterinivåer"

#~ msgid "Battery is at low level at"
#~ msgstr "Batteriet har nått låg nivå vid"

#~ msgid "Low battery level"
#~ msgstr "Låg batterinivå"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr "Batteriet anses ha nått låg nivå när det når den här nivån"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "Batteriet har nått varningsnivå vid"

#~ msgid "Warning battery level"
#~ msgstr "Batteriets varningsnivå"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr "Batteriet anses ha nått varningsnivå när det når den här nivån"

#~ msgid "Battery is at critical level at"
#~ msgstr "Batteriet har nått kritisk nivå vid"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr "Batteriet anses ha nått kritisk nivå när det når den här nivån"

#~ msgid "System Capabilities"
#~ msgstr "Datorns egenskaper"

#~ msgid "Number of CPUs"
#~ msgstr "Antal processorer"

#~ msgid "Number of Batteries"
#~ msgstr "Antal batterier"

#~ msgid "Supported suspend methods"
#~ msgstr "Vilolägesmetoder som stöds"

#~ msgid "Support for DPMS"
#~ msgstr "Stöd för DPMS"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "Om det här är aktiverat, kommer Powerdevil att kunna anpassa "
#~ "strömhantering av bildskärm"

#~ msgid "DPMS Support"
#~ msgstr "Stöd för DPMS"

#~ msgid "Checks if ConsoleKit is active on your system"
#~ msgstr "Kontrollerar om Consolekit är aktivt på systemet"

#~ msgid ""
#~ "ConsoleKit lets PowerDevil detect whether the current session is active, "
#~ "which is useful if you have more than one user logged into your system at "
#~ "any one time."
#~ msgstr ""
#~ "Consolekit låter Powerdevil upptäcka om aktuell session är aktiv, vilket "
#~ "är användbart om du har mer än en användare inloggad på datorn samtidigt."

#~ msgid "ConsoleKit Runtime Support"
#~ msgstr "Stöd för körning av Consolekit"

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "PowerDevil error"
#~ msgstr "Fel i Powerdevil"

#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "Inställningsmodulen kan inte startas, eftersom det verkar som om det "
#~ "finns något problem med Powerdevil-demonen. Läs nedan för ytterligare "
#~ "information"

#~ msgid "Editing Profile"
#~ msgstr "Redigera profil"

#~ msgid "Remove"
#~ msgstr "Ta bort"

#~ msgid "Rename"
#~ msgstr "Byt namn"

#~ msgid "Add"
#~ msgstr "Lägg till"

#~ msgid "Profile Assignment"
#~ msgstr "Profiltilldelning"

#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>Det finns vissa problem med inställningarna. Kontrollera sidan "
#~ "Egenskaper för mer information.</b>"

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "Låt Powerdevil hantera bildskärmens strömsparfunktion"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "Innan åtgärd för viloläge, vänta"

#~ msgid " sec"
#~ msgstr " sek"

#~ msgid "Do not wait"
#~ msgstr "Vänta inte"

#~ msgid "Do Nothing"
#~ msgstr "Gör ingenting"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "Läs mer om Energy star"

#~ msgid "Actions"
#~ msgstr "Åtgärder"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "För att förhindra dataförlust eller annan skada, kan du låta datorn gå "
#~ "till viloläge eller dvala, så att du inte får slut på batteriström av "
#~ "misstag. Ställ in antal minuter nedan som datorn kommer att utföra "
#~ "inställd åtgärd."

#~ msgid "When the system is idle for more than"
#~ msgstr "När datorn är overksam mer än"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "Åtgärden kommer att utföras när den bärbara datorns lock stängs"

#~ msgid "Screen"
#~ msgstr "Skärm"

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "Du kan ställa in ljusstyrkan när systemet är anslutet till vägguttaget "
#~ "med det här skjutreglaget"

#~ msgid "Brightness:"
#~ msgstr "Ljusstyrka:"

#~ msgid "Activate automatic dimming"
#~ msgstr "Aktivera automatisk dämpning"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "Dämpar automatiskt skärmen när datorn är overksam."

#~ msgid "Dim display when idle for more than"
#~ msgstr "Dämpa skärmen om overksam mer än"

#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr " min"

#~ msgid "&Enable display power management"
#~ msgstr "Aktiv&era skärmens strömsparfunktion"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "Välj period utan aktivitet innan skärmen ska gå till vänteläge. Det är "
#~ "den första strömsparnivån."

#~ msgid "&Standby after"
#~ msgstr "&Vänteläge om"

#~ msgid "S&uspend after"
#~ msgstr "V&iloläge om"

#~ msgid "CPU and System"
#~ msgstr "Processor och system"

#~ msgid "Enable system power saving"
#~ msgstr "Aktivera systemets strömsparfunktion"

#~ msgid "When loading profile execute:"
#~ msgstr "När profil laddas, kör:"

#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "Copyright © 2008–2011 Dario Freddi"

#~ msgid "System powersaving scheme:"
#~ msgstr "Datorns strömsparmetod:"

#~ msgid "Scheme support"
#~ msgstr "Stöd för strömsparmetod"

#~ msgid "Supported schemes"
#~ msgstr "Metoder som stöds"

#~ msgid "Dynamic (ondemand)"
#~ msgstr "Dynamisk (vid behov)"

#~ msgid "Dynamic (conservative)"
#~ msgstr "Dynamisk (konservativ)"

#~ msgid "Userspace"
#~ msgstr "Användarrymd"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "Processor <numid>%1</numid>"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "Inaktivera processor <numid>%1</numid>"

#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr ""
#~ "Om rutan markeras, kommer processor <numid>%1</numid> att inaktiveras"

#~ msgid ""
#~ "No scaling methods were found. If your CPU is reasonably recent, this is "
#~ "probably because you have not loaded some kernel modules. Usually scaling "
#~ "modules have names similar to cpufreq_ondemand. Scaling is useful and can "
#~ "save a lot of battery. Click on \"Attempt Loading Modules\" to let "
#~ "PowerDevil try to load the required modules. If you are sure your PC does "
#~ "not support scaling, you can also disable this warning by clicking \"Do "
#~ "not display this warning again\"."
#~ msgstr ""
#~ "Några skalningsmetoder hittades inte. Om processorn är någorlunda modern, "
#~ "beror det troligen på att du inte har laddad några moduler i kärnan. "
#~ "Oftast har skalningsmoduler namn som liknar cpufreq_ondemand. Skalning är "
#~ "användbar och kan spara mycket batterikapacitet. Klicka på \"Försök ladda "
#~ "moduler\" för att låta Powerdevil försöka ladda modulerna som krävs. Om "
#~ "du är säker på att datorn inte stöder skalning, kan du också ta bort "
#~ "varningen genom att klicka på \"Visa inte varningen igen\"."

#~ msgid "Attempt to load modules"
#~ msgstr "Försök att ladda moduler"

#~ msgid "Do not display this warning again"
#~ msgstr "Visa inte varningen igen"

#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "Några moduler i kärnan för skalning av processorer hittades inte. Kanske "
#~ "har de inte installerats, eller så kunde inte Powerdevil detektera dem."

#~ msgid "Modules not found"
#~ msgstr "Moduler hittades inte"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "Stäng av följande processor(er)"

#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr ""
#~ "Processorns beteende påverkar datorprestanda och batteriets livslängd "
#~ "starkt. Här kan du välja policy som bäst passar den här profilen"

#~ msgid "CPU frequency scaling policy:"
#~ msgstr "Skalningspolicy för processorfrekvens:"

#~ msgid "CPU can be turned Off"
#~ msgstr "Processorer kan stängas av"

#~ msgid "Scaling capability"
#~ msgstr "Skalningsmöjlighet"

#~ msgid "Supported CPU Policies"
#~ msgstr "Processorpolicy som stöds"

#~ msgid "Configure actions"
#~ msgstr "Anpassa åtgärder"

#~ msgid "Configure preferences for Screen Powersaving"
#~ msgstr "Anpassa hantering av skärmenergi"

#~ msgid "Configure System and CPU preferences"
#~ msgstr "Anpassa system- och processorinställningar"

#~ msgid "Battery Actions"
#~ msgstr "Batteriåtgärder"

#~ msgid ""
#~ "PowerDevil was compiled without Xss and Xext support, or the XSync "
#~ "extension is not available. Determining idle time will not be possible. "
#~ "Please consider recompiling PowerDevil with at least one of these two "
#~ "libraries."
#~ msgstr ""
#~ "Powerdevil kompilerades utan stöd för Xss och Xext, eller är inte "
#~ "utökningen Xsync tillgänglig. Det kommer inte att vara möjligt att "
#~ "bestämma tid utan aktivitet. Fundera på att kompilera om Powerdevil med "
#~ "åẗminstone ett av de två biblioteken."

#~ msgid ""
#~ "PowerDevil was compiled without Xext support, or the XSync extension is "
#~ "not available. XSync grants extra efficiency and performance, saving your "
#~ "battery and CPU. It is advised to use PowerDevil with XSync enabled."
#~ msgstr ""
#~ "Powerdevil kompilerades utan stöd för Xext, eller är inte utökningen "
#~ "Xsync tillgänglig. Xsync ger extra effektivitet och prestanda, vilket "
#~ "spara batteri och processor. Det är lämpligt att använda Powerdevil med "
#~ "Xsync aktiverat."

#~ msgid ""
#~ "XSync does not seem to be your preferred query backend, though it is "
#~ "available on your system. Using it largely improves performance and "
#~ "efficiency, and is strongly advised. Click on the button below to enable "
#~ "it now."
#~ msgstr ""
#~ "Xsync verkar inte vara frågegränssnittet som föredras, även om det är "
#~ "tillgängligt på datorn. Att använda det förbättrar prestanda och "
#~ "effektivitet stort, och rekommenderas starkt. Klicka på knappen nedan för "
#~ "att aktivera det nu."

#~ msgid "Enable XSync Backend"
#~ msgstr "Aktivera Xsync-gränssnitt"

#~ msgid "Support for the XSync extension"
#~ msgstr "Stöd för Xsync-utökningen"

#~ msgid ""
#~ "XSync is an extension that allows high efficiency query of the system. If "
#~ "it is available, PowerDevil will be much more reliable and efficient"
#~ msgstr ""
#~ "Xsync är en utökning som tillåter förfrågningar om systemet med hög "
#~ "effektivitet. Om den är tillgänglig, blir Powerdevil mycket "
#~ "tillförlitligare och effektivare."

#~ msgid "XSync Support"
#~ msgstr "Stöd för Xsync"

#~ msgid "Support for XScreensaver"
#~ msgstr "Stöd för Xscreensaver"

#~ msgid ""
#~ "Through XScreensaver, PowerDevil may query the system if XSync is not "
#~ "available. It is necessary only if your system does not support XSync. If "
#~ "both of them are unavailable, PowerDevil will not be able to query idle "
#~ "time of the system"
#~ msgstr ""
#~ "Powerdevil kan göra förfrågningar om systemet via Xscreensaver, om Xsync "
#~ "inte är tillgängligt. Det är nödvändigt om systemet inte stöder Xsync. Om "
#~ "ingendera är tillgänglig, kommer Powerdevil inte att kunna göra "
#~ "förfrågningar om systemets tid utan aktivitet."

#~ msgid "XScreenSaver Support"
#~ msgstr "Stöd för Xscreensaver"

#~ msgid "Support for XTest extension"
#~ msgstr "Stöd för Xtest-utökning"

#~ msgid ""
#~ "Through XTest, PowerDevil is able to fake user activity, preventing "
#~ "suspension loops. If it is not available, loops might occur"
#~ msgstr ""
#~ "Via Xtest kan Powerdevil förfalska användaraktivitet, vilket förhindrar "
#~ "vilolägesupprepningar. Om den inte är tillgänglig, kan upprepningar "
#~ "förekomma."

#~ msgid "XTest Support"
#~ msgstr "Stöd för Xtest"

#~ msgid "XSync Based (recommended)"
#~ msgstr "Baserad på Xsync (rekommenderas)"

#~ msgid "Timer Based"
#~ msgstr "Baserad på tid"

#~ msgid "Grabber Widget Based"
#~ msgstr "Baserad på grafisk infångningskomponent"

#~ msgid "Enables standard notifications"
#~ msgstr "Aktivera standardunderrättelser"

#~ msgid ""
#~ "Notifications such as standard events or profile change will be shown"
#~ msgstr ""
#~ "Underrättelser som standardhändelser eller profiländringar kommer att "
#~ "visas"

#~ msgid "Enable notifications"
#~ msgstr "Aktivera underrättelser"

#~ msgid "Enables warning notifications"
#~ msgstr "Aktiverar varningsunderrättelser"

#~ msgid ""
#~ "Notifications such as warnings or important events will be shown. It is "
#~ "recommended to leave this enabled."
#~ msgstr ""
#~ "Underrättelser som varningar eller viktiga händelser kommer att visas. "
#~ "Det rekommenderas att detta lämnas aktiverat."

#~ msgid "Enable warning notifications"
#~ msgstr "Aktivera varningsunderrättelser"

#~ msgid "Interval for interactive confirm notifications"
#~ msgstr "Intervall för interaktiva bekräftelseunderrättelser"

#~ msgid ""
#~ "If selected, before doing an automatic suspension PowerDevil will show an "
#~ "interactive notification for the specified time. If that notification is "
#~ "then clicked, the queued action will not be run."
#~ msgstr ""
#~ "Om markerad, visar Powerdevil en interaktiv underrättelse under angiven "
#~ "tid innan automatiskt viloläge aktiveras. Om underrättelsen klickas, "
#~ "utförs inte den köade åtgärden."
