# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008, 2009.
# Petros Vidalis <p_vidalis@hotmail.com>, 2009, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Antonis Geralis <capoiosct@gmail.com>, 2012, 2014.
# Stelios <sstavra@gmail.com>, 2012, 2013, 2021.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2021-07-24 09:16+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Τούσης Μανώλης, Δημήτριος Γλενταδάκης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "manolis@koppermind.homelinux.org, dglent@gmail.com"

#: actions/bundled/brightnesscontrol.cpp:53 actions/bundled/dpms.cpp:76
#: actions/bundled/handlebuttonevents.cpp:57
#: actions/bundled/keyboardbrightnesscontrol.cpp:57
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Διαχείριση ισχύος"

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Αύξηση λαμπρότητας οθόνης"

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Μείωση λαμπρότητας οθόνης"

#: actions/bundled/brightnesscontrolconfig.cpp:75
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr "Επίπεδο"

#: actions/bundled/dimdisplayconfig.cpp:64 actions/bundled/dpmsconfig.cpp:60
#: actions/bundled/runscriptconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:86
#, kde-format
msgid " min"
msgstr " λεπ"

#: actions/bundled/dimdisplayconfig.cpp:74
#: actions/bundled/runscriptconfig.cpp:85
#: actions/bundled/runscriptconfig.cpp:106
#, kde-format
msgid "After"
msgstr "Μετά από"

#: actions/bundled/dpms.cpp:79
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Κλείσιμο οθόνης"

#: actions/bundled/dpmsconfig.cpp:61
#, kde-format
msgid "Switch off after"
msgstr "Σβήσιμο μετά από"

#: actions/bundled/handlebuttonevents.cpp:62
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Αναστολή"

#: actions/bundled/handlebuttonevents.cpp:67
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Νάρκη"

#: actions/bundled/handlebuttonevents.cpp:72
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Τερματισμός"

#: actions/bundled/handlebuttonevents.cpp:86
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Τερματισμός"

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr "Ακόμα κι αν έχει συνδεθεί εξωτερική οθόνη"

#: actions/bundled/handlebuttoneventsconfig.cpp:97
#, kde-format
msgid "Do nothing"
msgstr "Καμία ενέργεια"

#: actions/bundled/handlebuttoneventsconfig.cpp:99
#: actions/bundled/suspendsessionconfig.cpp:90
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Κοίμηση"

#: actions/bundled/handlebuttoneventsconfig.cpp:102
#: actions/bundled/suspendsessionconfig.cpp:93
#, kde-format
msgid "Hibernate"
msgstr "Νάρκη"

#: actions/bundled/handlebuttoneventsconfig.cpp:105
#: actions/bundled/suspendsessionconfig.cpp:96
#, kde-format
msgid "Hybrid sleep"
msgstr "Υβριδική κοίμηση"

#: actions/bundled/handlebuttoneventsconfig.cpp:107
#: actions/bundled/suspendsessionconfig.cpp:98
#, kde-format
msgid "Shut down"
msgstr "Τερματισμός"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#: actions/bundled/suspendsessionconfig.cpp:99
#, kde-format
msgid "Lock screen"
msgstr "Κλείδωμα οθόνης"

#: actions/bundled/handlebuttoneventsconfig.cpp:110
#, kde-format
msgid "Prompt log out dialog"
msgstr "Διάλογος προτροπής αποσύνδεσης"

#: actions/bundled/handlebuttoneventsconfig.cpp:112
#, kde-format
msgid "Turn off screen"
msgstr "Κλείσιμο οθόνης"

#: actions/bundled/handlebuttoneventsconfig.cpp:138
#, kde-format
msgid "When laptop lid closed"
msgstr "Όταν το καπάκι του φορητού είναι κλειστό"

#: actions/bundled/handlebuttoneventsconfig.cpp:149
#, kde-format
msgid "When power button pressed"
msgstr "Όταν πιεστεί το κουμπί λειτουργίας"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Αύξηση λαμπρότητας οθόνης"

#: actions/bundled/keyboardbrightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Μείωση λαμπρότητας οθόνης"

#: actions/bundled/keyboardbrightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Εναλλαγή φωτισμού πληκτρολογίου"

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:77
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr "Επίπεδο"

#: actions/bundled/powerprofileconfig.cpp:84
#: actions/bundled/wirelesspowersavingconfig.cpp:75
#: actions/bundled/wirelesspowersavingconfig.cpp:80
#: actions/bundled/wirelesspowersavingconfig.cpp:85
#, kde-format
msgid "Leave unchanged"
msgstr "Μένει ανεπηρέαστο"

#: actions/bundled/powerprofileconfig.cpp:92
#, kde-format
msgid "Power Save"
msgstr "Εξοικονόμηση ισχύος"

#: actions/bundled/powerprofileconfig.cpp:93
#, kde-format
msgid "Balanced"
msgstr "Ισορροπημένο"

#: actions/bundled/powerprofileconfig.cpp:94
#, kde-format
msgid "Performance"
msgstr "Επιδόσεις"

#: actions/bundled/powerprofileconfig.cpp:109
#, kde-format
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "Εναλλαγή σε:"

#: actions/bundled/runscriptconfig.cpp:71
#, kde-format
msgid "Script"
msgstr "Σενάριο"

#: actions/bundled/runscriptconfig.cpp:83
#, kde-format
msgid "On Profile Load"
msgstr "Κατά τη φόρτωση του προφίλ"

#: actions/bundled/runscriptconfig.cpp:84
#, kde-format
msgid "On Profile Unload"
msgstr "Κατά την εκφόρτωση του προφίλ"

#: actions/bundled/runscriptconfig.cpp:95
#, kde-format
msgid "Run script"
msgstr "Εκτέλεση σεναρίου"

#: actions/bundled/suspendsessionconfig.cpp:87
#, kde-format
msgid "after "
msgstr "μετά από "

#: actions/bundled/suspendsessionconfig.cpp:108
#, kde-format
msgid "Automatically"
msgstr "Αυτόματα"

#: actions/bundled/suspendsessionconfig.cpp:114
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr "Όταν είναι σε κοίμηση να μπει σε νάρκη μετά από μια περίοδο αδράνειας"

#: actions/bundled/wirelesspowersavingconfig.cpp:76
#: actions/bundled/wirelesspowersavingconfig.cpp:81
#: actions/bundled/wirelesspowersavingconfig.cpp:86
#, kde-format
msgid "Turn off"
msgstr "Κλείσιμο"

#: actions/bundled/wirelesspowersavingconfig.cpp:77
#: actions/bundled/wirelesspowersavingconfig.cpp:82
#: actions/bundled/wirelesspowersavingconfig.cpp:87
#, kde-format
msgid "Turn on"
msgstr "Ενεργοποίηση"

#: actions/bundled/wirelesspowersavingconfig.cpp:110
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: actions/bundled/wirelesspowersavingconfig.cpp:111
#, kde-format
msgid "Mobile broadband"
msgstr "Κινητή ευρυζωνική"

#: actions/bundled/wirelesspowersavingconfig.cpp:112
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: backends/upower/login1suspendjob.cpp:79
#: backends/upower/upowersuspendjob.cpp:69
#, kde-format
msgid "Unsupported suspend method"
msgstr "Μη υποστηριζόμενη μέθοδος αναστολής"

#: powerdevilapp.cpp:62
#, kde-format
msgid "KDE Power Management System"
msgstr "Σύστημα διαχείρισης ισχύος του KDE"

#: powerdevilapp.cpp:63
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""
"PowerDevil, ένα προηγμένο, αρθρωτό και ελαφρύ εργαλείο παρασκηνίου για τη "
"διαχείριση ισχύος"

#: powerdevilapp.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr "(c) 2015-2019 Kai Uwe Broulik"

#: powerdevilapp.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: powerdevilapp.cpp:67
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Συντηρητής"

#: powerdevilapp.cpp:69
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Προηγούμενος συντηρητής"

#: powerdevilapp.cpp:160
#, kde-format
msgid "Replace an existing instance"
msgstr "Αντικατάσταση ενός στιγμιοτύπου"

#: powerdevilcore.cpp:436 powerdevilcore.cpp:448
#, kde-format
msgid "Activity Manager"
msgstr "Διαχειριστής δραστηριοτήτων"

#: powerdevilcore.cpp:437
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr ""
"Η πολιτική αυτής της δραστηριότητας αποτρέπει την κοίμηση του συστήματος"

#: powerdevilcore.cpp:449
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""
"Η πολιτική αυτής της δραστηριότητας αποτρέπει τη διαχείριση ενέργειας για "
"την οθόνη"

#: powerdevilcore.cpp:512
#, kde-format
msgid "Extra Battery Added"
msgstr "Προστέθηκε επιπλέον μπαταρία"

#: powerdevilcore.cpp:513 powerdevilcore.cpp:729
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr "Ο υπολογιστής δεν θα εισέρχεται πλέον σε κοίμηση."

#: powerdevilcore.cpp:573
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:576
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Χαμηλή ισχύς μπαταρίας συσκευής (απομένει %1%)"

#: powerdevilcore.cpp:578
#, fuzzy, kde-format
#| msgctxt "Placeholder is device name"
#| msgid ""
#| "The battery in (\"%1\") is running low, and the device may turn off at "
#| "any time. Please recharge or replace the battery."
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"Η ισχύς της μπαταρίας στο (\"%1\") είναι χαμηλή και η συσκευή ενδέχεται να "
"απενεργοποιηθεί οποιαδήποτε στιγμή. Φορτίστε ή αντικαταστήστε τη μπαταρία."

#: powerdevilcore.cpp:584
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Χαμηλή ισχύς μπαταρίας ποντικιού (απομένει %1%)"

#: powerdevilcore.cpp:588
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Χαμηλή ισχύς μπαταρίας πληκτρολογίου (απομένει %1%)"

#: powerdevilcore.cpp:592
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Χαμηλή ισχύς μπαταρίας συσκευής bluetooth (απομένει %1%)"

#: powerdevilcore.cpp:594
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"Η ισχύς της μπαταρίας της συσκευής bluetooth (\"%1\") είναι χαμηλή και η "
"συσκευή ενδέχεται να απενεργοποιηθεί οποιαδήποτε στιγμή. Φορτίστε ή "
"αντικαταστήστε ή φορτίστε τη μπαταρία."

#: powerdevilcore.cpp:640
#, fuzzy, kde-format
#| msgid ""
#| "Battery running low - to continue using your computer, plug it in or shut "
#| "it down and change the battery."
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""
"Η ισχύς της μπαταρίας σας είναι χαμηλή - gia na xrhsimopoi;hsete τον "
"υπολογιστή σας, συνδέστε τον στο ρεύμα ή απενεργοποιήστε τον και αλλάξτε τη "
"μπαταρία."

#: powerdevilcore.cpp:642
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""
"Η ισχύς της μπαταρίας σας είναι χαμηλή - gia na xrhsimopoi;hsete τον "
"υπολογιστή σας, συνδέστε τον στο ρεύμα ή απενεργοποιήστε τον και αλλάξτε τη "
"μπαταρία."

#: powerdevilcore.cpp:659
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Ακύρωση"

#: powerdevilcore.cpp:671
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""
"Η μπαταρία είναι σε κρίσιμο επίπεδο. Ο υπολογιστής θα κλείσει σε 60 "
"δευτερόλεπτα."

#: powerdevilcore.cpp:672
#, fuzzy, kde-format
#| msgid "Shut down"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Τερματισμός"

#: powerdevilcore.cpp:677
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Η μπαταρία είναι σε κρίσιμο επίπεδο. Ο υπολογιστής θα εισέλθει σε κατάσταση "
"νάρκης σε 60 δευτερόλεπτα."

#: powerdevilcore.cpp:678
#, fuzzy, kde-format
#| msgid "Hibernate"
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "Νάρκη"

#: powerdevilcore.cpp:683
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"Η μπαταρία είναι σε κρίσιμο επίπεδο. Ο υπολογιστής θα εισέλθει σε κοίμηση σε "
"60 δευτερόλεπτα."

#: powerdevilcore.cpp:684
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr "Κοίμηση"

#: powerdevilcore.cpp:689
#, kde-format
msgid "Battery level critical. Please save your work."
msgstr "Το επίπεδο της μπαταρίας είναι κρίσιμο. Αποθηκεύστε την εργασία σας."

#: powerdevilcore.cpp:700
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Ισχύς μπαταρίας χαμηλή (%1% απομένει)"

#: powerdevilcore.cpp:704
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Ισχύς μπαταρίας κρίσιμη (%1% απομένει)"

#: powerdevilcore.cpp:728
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Ο μετασχηματιστής AC είναι συνδεδεμένος"

#: powerdevilcore.cpp:731
#, kde-format
msgid "Running on AC power"
msgstr "Εκτελείται με ισχύ εναλλασσόμενου ρεύματος"

#: powerdevilcore.cpp:731
#, kde-format
msgid "The power adapter has been plugged in."
msgstr "Ο φορτιστής ρεύματος συνδέθηκε."

#: powerdevilcore.cpp:734
#, kde-format
msgid "Running on Battery Power"
msgstr "Εκτελείται με την ισχύ της μπαταρίας"

#: powerdevilcore.cpp:734
#, kde-format
msgid "The power adapter has been unplugged."
msgstr "Ο φορτιστής ρεύματος αποσυνδέθηκε."

#: powerdevilcore.cpp:795
#, kde-format
msgid "Charging Complete"
msgstr "Φόρτιση πλήρης"

#: powerdevilcore.cpp:795
#, kde-format
msgid "Battery now fully charged."
msgstr "Η μπαταρία είναι τώρα πλήρως φορτισμένη."

#~ msgid "Can't open file"
#~ msgstr "Αδύνατο το άνοιγμα αρχείου"

#, fuzzy
#~| msgid ""
#~| "No valid Power Management backend plugins are available. A new "
#~| "installation might solve this problem."
#~ msgid ""
#~ "No valid Power Management backend plugins available. A new installation "
#~ "might solve this problem."
#~ msgstr ""
#~ "Δεν υπάρχουν διαθέσιμα έγκυρα πρόσθετα υποστήριξης Διαχείρισης ενέργειας. "
#~ "Μια νέα εγκατάσταση θα μπορούσε να λύσει αυτό το πρόβλημα."

#, fuzzy
#~| msgid ""
#~| "The profile \"%1\" has been selected, but it does not exist.\n"
#~| "Please check your PowerDevil configuration."
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "Έχει επιλεγεί το προφίλ «%1», αλλά αυτό δεν υπάρχει.\n"
#~ "Παρακαλώ ελέγξτε τη διαμόρφωση του PowerDevil."

#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Αδυναμία σύνδεσης με την διεπαφή της μπαταρίας.\n"
#~ "Παρακαλώ ελέγξτε τη διαμόρφωση του συστήματος"

#, fuzzy
#~| msgid ""
#~| "KDE Power Management System could not be initialized. The backend "
#~| "reported the following error: %1\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "The KDE Power Management System could not be initialized. The backend "
#~ "reported the following error: %1\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Δεν ήταν δυνατή η αρχικοποίηση του Συστήματος διαχείρισης ενέργειας του "
#~ "KDE. Το σύστημα υποστήριξης ανέφερε το ακόλουθο σφάλμα: %1\n"
#~ "Παρακαλώ ελέγξτε την διαμόρφωση του συστήματός σας."

#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "Όλες οι ενέργειες αναστολής σε εξέλιξη ακυρώθηκαν."

#~ msgctxt "Placeholder is device name"
#~ msgid ""
#~ "The battery in your keyboard (\"%1\") is low, and the device may turn "
#~ "itself off at any time. Please replace or charge the battery as soon as "
#~ "possible."
#~ msgstr ""
#~ "Η ισχύς της μπαταρίας του πληκτρολογίου σας (\"%1\") είναι χαμηλή και η "
#~ "συσκευή ενδέχεται να απενεργοποιηθεί οποιαδήποτε στιγμή. Αντικαταστήστε ή "
#~ "φορτίστε την μπαταρία όσο το δυνατόν πιο σύντομα."

#~ msgctxt "Placeholder is device name"
#~ msgid ""
#~ "The battery in a connected device (\"%1\") is low, and the device may "
#~ "turn itself off at any time. Please replace or charge the battery as soon "
#~ "as possible."
#~ msgstr ""
#~ "Η ισχύς της μπαταρίας μιας συνδεδεμένης συσκευής (\"%1\") είναι χαμηλή "
#~ "και η συσκευή ενδέχεται να απενεργοποιηθεί οποιαδήποτε στιγμή. "
#~ "Αντικαταστήστε ή φορτίστε την μπαταρία όσο το δυνατόν πιο σύντομα."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr ""
#~ "Η μπαταρία είναι σε κρίσιμο επίπεδο, ο υπολογιστής θα μπει σε κατάσταση "
#~ "αναστολής σε 60 δευτερόλεπτα."

#~ msgid "Hybrid suspend"
#~ msgstr "Υβριδική αναστολή"

#~ msgid "Suspend"
#~ msgstr "Αναστολή"

#~ msgctxt "@action:inmenu Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Ύπνωση"

#~ msgid ""
#~ "Your battery capacity is %1%. This means your battery is broken and needs "
#~ "a replacement. Please contact your hardware vendor for more details."
#~ msgstr ""
#~ "Η χωρητικότητα της μπαταρίας σας είναι %1%. Αυτό σημαίνει ότι η μπαταρία "
#~ "σας είναι χαλασμένη και χρειάζεται αντικατάσταση. Παρακαλώ επικοινωνήστε "
#~ "με τον προμηθευτή του υλικού σας για περισσότερες πληροφορίες."

#~ msgid ""
#~ "One of your batteries (ID %2) has a capacity of %1%. This means it is "
#~ "broken and needs a replacement. Please contact your hardware vendor for "
#~ "more details."
#~ msgstr ""
#~ "Μια από τις μπαταρίες σας (ID %2) έχει χωρητικότητα %1%.  Αυτό σημαίνει "
#~ "ότι η μπαταρία σας είναι χαλασμένη και χρειάζεται αντικατάσταση. Παρακαλώ "
#~ "επικοινωνήστε με τον προμηθευτή του υλικού σας για περισσότερες "
#~ "πληροφορίες."

#~ msgid "Broken Battery"
#~ msgstr "Κατεστραμμένη μπαταρία"

#~ msgid ""
#~ "Your battery might have been recalled by %1. Usually, when vendors recall "
#~ "the hardware, it is because of factory defects which are usually eligible "
#~ "for a free repair or substitution. Please check <a href=\"%2\">%1's "
#~ "website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Η μπαταρία σας μπορεί να έχει ανακληθεί από τον προμηθευτή %1. Συνήθως, "
#~ "όταν οι προμηθευτές πραγματοποιούν ανάκληση του υλικού, συμβαίνει για "
#~ "λόγους ελαττωμάτων στην κατασκευή που συνήθως διορθώνονται με δωρεάν "
#~ "επισκευή ή αντικατάσταση. Παρακαλώ επισκεφτείτε την <a href="
#~ "\"%2\">ιστοσελίδα του %1</a> για να ελέγξετε αν η μπαταρία σας είναι "
#~ "ελαττωματική."

#~ msgid ""
#~ "One of your batteries (ID %3) might have been recalled by %1. Usually, "
#~ "when vendors recall the hardware, it is because of factory defects which "
#~ "are usually eligible for a free repair or substitution. Please check <a "
#~ "href=\"%2\">%1's website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Μια από τις μπαταρίες σας (ID %3) μπορεί να έχει ανακληθεί από τον "
#~ "προμηθευτή %1. Συνήθως, όταν οι προμηθευτές πραγματοποιούν ανάκληση του "
#~ "υλικού, συμβαίνει για λόγους ελαττωμάτων στην κατασκευή που συνήθως "
#~ "διορθώνονται με δωρεάν επισκευή ή αντικατάσταση. Παρακαλώ επισκεφτείτε "
#~ "την <a href=\"%2\">ιστοσελίδα του %1</a> για να ελέγξετε αν η μπαταρία "
#~ "σας είναι ελαττωματική."

#~ msgid "Check Your Battery"
#~ msgstr "Ελέγξτε τη μπαταρία σας"

#~ msgid ""
#~ "Your Power Profiles have been updated to be used with the new KDE Power "
#~ "Management System. You can tweak them or generate a new set of defaults "
#~ "from System Settings."
#~ msgstr ""
#~ "Τα προφίλ ενέργειας ενημερώθηκαν για να χρησιμοποιηθούν με το νέο σύστημα "
#~ "διαχείρισης ενέργειας του KDE. Μπορείτε να τους αλλάξετε τις ιδιότητες ή "
#~ "να δημιουργήσετε ένα νέο σύνολο προκαθορισμένων ρυθμίσεων από τις "
#~ "Ρυθμίσεις συστήματος."

#~ msgid "(c) 2010 MetalWorkers Co."
#~ msgstr "(c) 2010 MetalWorkers Co."

#~ msgid ""
#~ "The profile \"%1\" tried to activate %2, a non existent action. This is "
#~ "usually due to an installation problem or to a configuration problem."
#~ msgstr ""
#~ "Το προφίλ «%1» προσπάθησε να ενεργοποιήσει το %2, μια μη υπάρχουσα "
#~ "ενεργεία. Αυτό συμβαίνει συνήθως εξαιτίας ενός προβλήματος στην "
#~ "εγκατάσταση ή στη διαμόρφωση."

#~ msgctxt "Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Κοίμηση"

#~ msgctxt "Global shortcut"
#~ msgid "Hibernate"
#~ msgstr "Νάρκη"

#~ msgid "Locking Screen"
#~ msgstr "Κλείδωμα οθόνης"

#~ msgid "The screen is being locked"
#~ msgstr "Κλείδωμα της οθόνης"

#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr ""
#~ "Ο φορτιστής ρεύματος συνδέθηκε. Οποιαδήποτε ενέργεια αναστολής σε εξέλιξη "
#~ "ακυρώθηκε."

#~ msgid "Your battery has reached a low level."
#~ msgstr "Η μπαταρία σας έχει φτάσει σε χαμηλό επίπεδο."

#~ msgctxt "Name of a power profile"
#~ msgid "Aggressive powersave"
#~ msgstr "Εξοικονόμηση ενέργειας στο έπακρο"

#~ msgid "Your battery has reached the warning level."
#~ msgstr "Η μπαταρία σας έχει φτάσει στο επίπεδο προειδοποίησης."

#~ msgid "Disable effects"
#~ msgstr "Απενεργοποίηση των εφέ"

#~ msgid "When sleep button pressed"
#~ msgstr "Όταν πιεστεί το κουμπι νάρκης"

#~ msgid "Developer"
#~ msgstr "Προγραμματιστής"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "Η εφαρμογή %1 εμποδίζει την αναστολή για τον παρακάτω λόγο:\n"
#~ "%2"

#~ msgid "PowerDevil"
#~ msgstr "PowerDevil"

#, fuzzy
#~| msgid "A Power Management tool for KDE4"
#~ msgid "A Power Management tool for KDE4"
#~ msgstr "Ένα εργαλείο διαχείρισης ενέργειας του KDE4"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, ο υπολογιστής θα "
#~ "κλείσει σε 1 δευτερόλεπτο."
#~ msgstr[1] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, ο υπολογιστής θα "
#~ "κλείσει σε %1 δευτερόλεπτα."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, θα γίνει αναστολή "
#~ "του υπολογιστή στο δίσκο σε 1 δευτερόλεπτο."
#~ msgstr[1] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, θα γίνει αναστολή "
#~ "του υπολογιστή στο δίσκο σε %1 δευτερόλεπτα."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, θα γίνει αναστολή "
#~ "του υπολογιστή στη μνήμη RAM σε 1 δευτερόλεπτο."
#~ msgstr[1] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, θα γίνει αναστολή "
#~ "του υπολογιστή στη μνήμη RAM σε %1 δευτερόλεπτα."

#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, ο υπολογιστής θα "
#~ "μεταβεί σε κατάσταση αναμονής σε 1 δευτερόλεπτο."
#~ msgstr[1] ""
#~ "Η μπαταρία σας έχει βρεθεί σε κρίσιμη στάθμη ενέργειας, ο υπολογιστής θα "
#~ "μεταβεί σε κατάσταση αναμονής σε %1 δευτερόλεπτα."

#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] "Θα γίνει αναστολή του υπολογιστή στο δίσκο σε 1 δευτερόλεπτο."
#~ msgstr[1] "Θα γίνει αναστολή του υπολογιστή στο δίσκο σε %1 δευτερόλεπτα."

#~ msgid "The computer will be suspended to RAM in 1 second."
#~ msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgstr[0] ""
#~ "Θα γίνει αναστολή του υπολογιστή στη μνήμη RAM σε 1 δευτερόλεπτο."
#~ msgstr[1] ""
#~ "Θα γίνει αναστολή του υπολογιστή στη μνήμη RAM σε %1 δευτερόλεπτα."

#~ msgid "The computer will be put into standby in 1 second."
#~ msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgstr[0] ""
#~ "Ο υπολογιστής θα μεταβεί σε κατάσταση αναμονής σε 1 δευτερόλεπτο."
#~ msgstr[1] ""
#~ "Ο υπολογιστής θα μεταβεί σε κατάσταση αναμονής σε %1 δευτερόλεπτα."

#~ msgid "There was an error while suspending:"
#~ msgstr "Υπήρξε ένα σφάλμα κατά την αναστολή:"

#~ msgid "Profile changed to \"%1\""
#~ msgstr "Τροποποίηση προφίλ σε \"%1\""

#~ msgid "Suspend to Disk"
#~ msgstr "Αναστολή στο δίσκο"

#~ msgid "Standby"
#~ msgstr "Αναμονή"

#~ msgid "General Settings"
#~ msgstr "Γενικές ρυθμίσεις"

#~ msgid "Edit Profiles"
#~ msgstr "Επεξεργασία προφίλ"

#~ msgid "Capabilities"
#~ msgstr "Χαρακτηριστικά"

#~ msgid "PowerDevil Configuration"
#~ msgstr "Ρυθμίσεις PowerDevil"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "Ρυθμίσεις για το PowerDevil"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid ""
#~| "From this module, you can configure the Daemon, create and edit "
#~| "powersaving profiles, and see your system's capabilities."
#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "Με αυτό το άρθρωμα, μπορείτε να ρυθμίσετε τον δαίμονα, να δημιουργήσετε "
#~ "και να επεξεργαστείτε προφίλ εξοικονόμησης ενέργειας και να δείτε τα "
#~ "χαρακτηριστικά του συστήματός σας."

#, fuzzy
#~| msgid ""
#~| "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~| "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~| "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~| "configuration: a general one, that is always applied, and a profile-"
#~| "based one, that lets you configure a specific behavior in every "
#~| "situation. You can also have a look at your system capabilities in the "
#~| "last tab. To get you started, first configure the options in the first 2 "
#~| "tabs. Then switch to the fourth one, and create/edit your profiles. Last "
#~| "but not least, assign your profiles in the third Tab. You do not have to "
#~| "restart PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>Ρυθμίσεις PowerDevil</h1> <p>Αυτό το άρθρωμα σας επιτρέπει τη ρύθμιση "
#~ "του PowerDevil. Ο PowerDevil είναι ένας δαίμονας (εκτελείται δηλαδή στο "
#~ "παρασκήνιο) που εκκινεί με την έναρξη του KDE.</p> <p>Ο PowerDevil έχει 2 "
#~ "επίπεδα ρυθμίσεων: ένα γενικό, που εφαρμόζεται πάντα και ένα ένα προφίλ, "
#~ "το οποίο σας επιτρέπει τη ρύθμιση συγκεκριμένης συμπεριφοράς σε κάθε "
#~ "κατάσταση. Μπορείτε επίσης να δείτε τα χαρακτηριστικά ενέργειας του "
#~ "συστήματός σας στην τελευταία καρτέλα. Για να ξεκινήσετε, πρώτα ρυθμίστε "
#~ "τις επιλογές στις πρώτες 2 καρτέλες. Έπειτα μεταβείτε στην τέταρτη και "
#~ "δημιουργήστε/επεξεργαστείτε τα προφίλ ενέργειας. Τέλος, αντιστοιχίζετε τα "
#~ "προφίλ σας στην τρίτη καρτέλα. Δε χρειάζεται η επανεκκίνηση του "
#~ "PowerDevil,  απλά κάντε κλικ στην \"Εφαρμογή\", και είστε έτοιμοι.</p>"

#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "Ανιχνεύτηκε ένας άλλος διαχειριστής ενέργειας. Το PowerDevil δεν θα "
#~ "εκκινήσει όσο υπάρχουν ενεργοί άλλοι διαχειριστές. Αν επιθυμείτε το "
#~ "PowerDevil ως κύριο διαχειριστή ενέργειας, παρακαλώ αφαιρέστε τον "
#~ "υπάρχοντα και επανεκκινήστε την υπηρεσία του PowerDevil."

#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "Ανιχνεύτηκε το powersaved να εκτελείται στο σύστημά σας. Το PowerDevil "
#~ "δεν θα εκκινήσει όσο υπάρχουν ενεργοί άλλοι διαχειριστές. Αν επιθυμείτε "
#~ "το PowerDevil ως κύριο διαχειριστή ενέργειας, παρακαλώ σταματήστε το "
#~ "powersaved και επανεκκινήστε την υπηρεσία του PowerDevil."

#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "Ο PowerDevil δε φαίνεται να εκίνησε. Είτε έχετε κλειστή την υπηρεσία του, "
#~ "ή υπάρχει κάποιο πρόβλημα με το D-Bus."

#, fuzzy
#~| msgid "PowerDevil Configuration"
#~ msgid "Power Profiles Configuration"
#~ msgstr "Ρυθμίσεις PowerDevil"

#, fuzzy
#~| msgid "A configurator for PowerDevil"
#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "Ρυθμίσεις για το PowerDevil"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Παρακαλώ εισάγετε ένα όνομα για το νέο προφίλ:"

#~ msgid "The name for the new profile"
#~ msgstr "Το όνομα για το νέο προφίλ"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Εισάγετε εδώ το όνομα για το προφίλ που δημιουργείτε"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "Παρακαλώ εισάγετε ένα όνομα γι' αυτό το προφίλ:"

#~ msgid "Import PowerDevil Profiles"
#~ msgstr "Εισαγωγή προφίλ PowerDevil"

#~ msgid "Export PowerDevil Profiles"
#~ msgstr "Εξαγωγή προφίλ PowerDevil"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Το τρέχον προφίλ δεν αποθηκεύτηκε.\n"
#~ "Επιθυμείτε την αποθήκευσή του;"

#~ msgid "Save Profile"
#~ msgstr "Αποθήκευση προφίλ"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "Δε βρέθηκαν μέθοδοι"

#~ msgid ""
#~ "ConsoleKit was not found active on your PC, or PowerDevil cannot contact "
#~ "it. ConsoleKit lets PowerDevil detect whether the current session is "
#~ "active, which is useful if you have more than one user logged into your "
#~ "system at any one time."
#~ msgstr ""
#~ "Το ConsoleKit δε βρέθηκε ενεργό στον υπολογιστή σας, ή ο PowerDevil δεν "
#~ "μπορεί να επικοινωνήσει με αυτό. Το ConsoleKit επιτρέπει στο PowerDevil "
#~ "να ανιχνεύσει αν η τρέχουσα συνεδρία είναι ενεργή, έτσι είναι πολύ "
#~ "χρήσιμο αν συχνά έχετε συνδεδεμένους παραπάνω από έναν χρήστες στο "
#~ "σύστημά σας ταυτόχρονα."

#~ msgid "No issues found with your configuration."
#~ msgstr "Δε βρέθηκαν προβλήματα με τις ρυθμίσεις σας."

#~ msgid "New Profile"
#~ msgstr "Νέο προφίλ"

#~ msgid "Delete Profile"
#~ msgstr "Διαγραφή προφίλ"

#~ msgid "Import Profiles"
#~ msgstr "Εισαγωγή προφίλ"

#~ msgid "Export Profiles"
#~ msgstr "Εξαγωγή προφίλ"

#~ msgid "Settings and Profile"
#~ msgstr "Ρυθμίσεις και προφίλ"

#~ msgid "Lock screen on resume"
#~ msgstr "Κλείδωμα οθόνης σε επαναφορά"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Κλείδωμα οθόνης κατά την αφύπνηση από αναστολή"

#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr ""
#~ "Θα σας ζητηθεί κωδικός πρόσβασης κατά την επαναφορά από κατάσταση "
#~ "αδράνειας"

#~ msgid "Configure Notifications..."
#~ msgstr "Ρύθμιση ειδοποιήσεων..."

#, fuzzy
#~| msgid "When AC Adaptor is plugged in"
#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "Όταν ο μετασχηματιστής AC είναι συνδεδεμένος"

#~ msgid "When battery is at low level"
#~ msgstr "Όταν η μπαταρία είναι σε χαμηλή στάθμη"

#~ msgid "When battery is at warning level"
#~ msgstr "Όταν η μπαταρία είναι σε στάθμη προειδοποίησης"

#~ msgid "Advanced Battery Settings"
#~ msgstr "Προχωρημένες ρυθμίσεις μπαταρίας"

#~ msgid "When battery remaining is critical"
#~ msgstr "Όταν το υπόλοιπο μπαταρίας είναι κρίσιμο"

#~ msgid "Battery Levels"
#~ msgstr "Στάθμες μπαταρίας"

#~ msgid "Battery is at low level at"
#~ msgstr "Η μπαταρία είναι σε χαμηλή στάθμη στο"

#~ msgid "Low battery level"
#~ msgstr "Χαμηλή στάθμη μπαταρίας"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr ""
#~ "Η μπαταρία θα θεωρηθεί ότι είναι χαμηλή όταν βρεθεί σε αυτή τη στάθμη "
#~ "ενέργειας"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "Η μπαραρία σε στάθμη προειδοποίησης στο"

#~ msgid "Warning battery level"
#~ msgstr "Στάθμη προειδοποίησης μπαταρίας"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr ""
#~ "Η μπαταρία θα θεωρηθεί ότι είναι σε στάθμη προειδοποίησης όταν βρεθεί σε "
#~ "αυτή τη στάθμη ενέργειας"

#~ msgid "Battery is at critical level at"
#~ msgstr "Η μπαταρία σε κρίσιμη στάθμη στο"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr ""
#~ "Η μπαταρία θα θεωρηθεί ότι είναι κρίσιμη όταν βρεθεί σε αυτή τη στάθμη "
#~ "ενέργειας"

#~ msgid "System Capabilities"
#~ msgstr "Χαρακτηριστικά συστήματος"

#~ msgid "Number of CPUs"
#~ msgstr "Αριθμός ΚΜΕ"

#~ msgid "Number of Batteries"
#~ msgstr "Αριθμός μπαταριών"

#~ msgid "Supported suspend methods"
#~ msgstr "Υποστηριζόμενες μέθοδοι αναστολής"

#~ msgid "Support for DPMS"
#~ msgstr "Υποστήριξη DPMS"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "Αν ενεργοποιηθεί, ο PowerDevil θα μπορεί να ρυθμίσει τη διαχείριση "
#~ "ενέργειας  της οθόνης σας"

#~ msgid "DPMS Support"
#~ msgstr "Υποστήριξη DPMS"

#~ msgid "Checks if ConsoleKit is active on your system"
#~ msgstr "Έλεγχος αν το ConsoleKit είναι ενεργό στο σύστημά σας"

#~ msgid ""
#~ "ConsoleKit lets PowerDevil detect whether the current session is active, "
#~ "which is useful if you have more than one user logged into your system at "
#~ "any one time."
#~ msgstr ""
#~ "Το ConsoleKit επιτρέπει στο PowerDevil να ανιχνεύσει αν η τρέχουσα "
#~ "συνεδρία είναι ενεργή, έτσι είναι πολύ χρήσιμο αν συχνά έχετε "
#~ "συνδεδεμένους παραπάνω από έναν χρήστες στο σύστημά σας ταυτόχρονα."

#~ msgid "ConsoleKit Runtime Support"
#~ msgstr "Υποστήριξη ConsoleKit κατά την εκτέλεση"

#~ msgid "Status"
#~ msgstr "Κατάσταση"

#~ msgid "PowerDevil error"
#~ msgstr "Σφάλμα PowerDevil"

#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "Το άρθρωμα ρυθμίσεων δεν μπορεί να εκκινηθεί, επειδή υπάρχει ένα πρόβλημα "
#~ "με τον δαίμονα PowerDevil. Διαβάστε τα παρακάτω για περισσότερες "
#~ "πληροφορίες"

#, fuzzy
#~| msgid "Edit Profiles"
#~ msgid "Editing Profile"
#~ msgstr "Επεξεργασία προφίλ"

#~ msgid "Profile Assignment"
#~ msgstr "Αντιστοίχιση προφίλ"

#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>Υπάρχουν κάποια προβλήματα με τις ρυθμίσεις σας. Παρακαλώ ελέγξτε τη "
#~ "σελίδα χαρακτηριστικών για περισσότερες λεπτομέρειες.</b>"

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "Διαχείριση της προστασίας οθόνης από το PowerDevil"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "Πριν την ενέργεια αναστολής, ανομονή"

#~ msgid " sec"
#~ msgstr " δευτ"

#~ msgid "Do not wait"
#~ msgstr "Καμία αναμονή"

#~ msgid "Do Nothing"
#~ msgstr "Καμία ενέργεια"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "Μάθετε περισσότερα για το σύστημα Energy Star"

#~ msgid "Actions"
#~ msgstr "Ενέργειες"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "Για την αποφυγή απώλειας δεδομένων ή άλλης ζημιάς, μπορείτε να ορίσετε "
#~ "την αναστολή ή αδρανοποίηση, έτσι ώστε να μην μείνετε ξαφνικά από ρεύμα "
#~ "στην μπαταρία. Ρυθμίστε τον αριθμό λεπτών κάτω από τα οποία το μηχάνημα "
#~ "θα εκτελεί την καθορισμένη ενέργεια."

#~ msgid "When the system is idle for more than"
#~ msgstr "Όταν το σύστημα σε αδράνεια πάνω από"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "Η ενέργεια αυτή θα εκτελεστεί όταν το καπάκι του φορητού κλείσει"

#~ msgid "Screen"
#~ msgstr "Οθόνη"

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "Με αυτήν την κύλιση μπορείτε να ορίσετε τη φωτεινότητα όταν το σύστημα "
#~ "είναι συνδεδεμένο στο ρεύμα"

#~ msgid "Brightness:"
#~ msgstr "Φωτεινότητα:"

#~ msgid "Activate automatic dimming"
#~ msgstr "Ενεργοποίηση αυτόματου σβησίματος"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "Αυτόματο σβήσιμο της οθόνης όταν το σύστημα είναι αδρανές."

#~ msgid "Dim display when idle for more than"
#~ msgstr "Σβήσιμο οθόνης σε αδράνεια μεγαλύτερη από"

#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr " λεπτά"

#~ msgid "&Enable display power management"
#~ msgstr "&Ενεργοποίηση διαχείρισης ενέργειας οθόνης"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "Επιλέξτε το χρονικό διάστημα χωρίς δική σας δραστηριότητα, μετά το οποίο "
#~ "η οθόνη σας θα μπαίνει στην κατάσταση \"αναμονής\". Αυτό είναι το πρώτο "
#~ "επίπεδο εξοικονόμησης ενέργειας."

#~ msgid "&Standby after"
#~ msgstr "&Σε αναμονή μετά από"

#~ msgid "S&uspend after"
#~ msgstr "Αναστολή μετά από"

#~ msgid "CPU and System"
#~ msgstr "ΚΜΕ και σύστημα"

#~ msgid "Enable system power saving"
#~ msgstr "Ενεργοποίηση διαχείρισης ενέργειας συστήματος"

#~ msgid "When loading profile execute:"
#~ msgstr "Κατά την φόρτωση προφίλ, εκτέλεση:"

#, fuzzy
#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "(c) 2008 Dario Freddi"

#~ msgid "System powersaving scheme:"
#~ msgstr "Σχήμα εξοικονόμησης ενέργειας συστήματος:"

#~ msgid "Scheme support"
#~ msgstr "Υποστήριξη σχήματος"

#~ msgid "Supported schemes"
#~ msgstr "Υποστηριζόμενα σχήματα"

#~ msgid "Dynamic (ondemand)"
#~ msgstr "Δυναμικό (κατ' απαίτηση)"

#~ msgid "Dynamic (conservative)"
#~ msgstr "Δυναμικό (συντηρητικό)"

#~ msgid "Userspace"
#~ msgstr "Χώρος χρήστη"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "ΚΜΕ <numid>%1</numid>"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "Απενεργοποίηση ΚΜΕ <numid>%1</numid>"

#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr ""
#~ "Αν ενεργοποιήσετε αυτό το πλαίσιο, η ΚΜΕ <numid>%1</numid> θα "
#~ "απενεργοποιηθεί"

#~ msgid ""
#~ "No scaling methods were found. If your CPU is reasonably recent, this is "
#~ "probably because you have not loaded some kernel modules. Usually scaling "
#~ "modules have names similar to cpufreq_ondemand. Scaling is useful and can "
#~ "save a lot of battery. Click on \"Attempt Loading Modules\" to let "
#~ "PowerDevil try to load the required modules. If you are sure your PC does "
#~ "not support scaling, you can also disable this warning by clicking \"Do "
#~ "not display this warning again\"."
#~ msgstr ""
#~ "Δε βρέθηκαν μέθοδοι κλιμάκωσης συχνότητας. Αν η ΚΜΕ είναι σχετικά "
#~ "πρόσφατη, αυτό πιθανότατα  συμβαίνει επειδή δεν έχετε φορτώσει κάποια αρθρώματα στον πυρήνα. Συνήθως "
#~ "τα αρθρώματα  κλιμάκωσης της συχνότητας έχουν παρόμοια ονόματα με το cpufreq_ondemand. "
#~ "Η κλιμάκωση είναι  χρήσιμη και μπορεί να αποταμιεύσει αρκετή ενέργεια στην μπαταρία. Κάντε "
#~ "κλικ στην \"Προσπάθεια φόρτωσης αρθρωμάτων\" για να επιτρέψετε στο "
#~ "PowerDevil να προσπαθήσει την  φόρτωση των απαιτούμενων αρθρωμάτων. Αν δεν είστε σίγουροι ότι ο "
#~ "υπολογιστής σας  υποστηρίζει κλιμάκωση συχνότητας, μπορείτε επίσης να απενεργοποιήσετε "
#~ "αυτήν την  προειδοποίηση κάνοντας κλικ \"Μη εμφάνιση αυτής της προειδοποίησης ξανά\"."

#~ msgid "Attempt to load modules"
#~ msgstr "Προσπάθεια φόρτωσης αρθρωμάτων"

#~ msgid "Do not display this warning again"
#~ msgstr "Μη εμφάνιση αυτής της προειδοποίησης ξανά"

#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "Δε βρέθηκαν αρθρώματα πυρήνα για την κλιμάκωση συχνότητας της ΚΜΕ. Ίσως "
#~ "δεν τα έχετε εγκαταστήσει, ή το PowerDevil δεν μπορεί να τα εντοπίσει."

#~ msgid "Modules not found"
#~ msgstr "Δε βρέθηκαν αρθρώματα"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "Κλείσιμο των ακόλουθων ΚΜΕ"

#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr ""
#~ "Η συμπεριφορά της ΚΜΕ επιρρεάζει έντονα την επίδοση του συστήματός σας "
#~ "και τη ζωή της μπαταρίας. Εδώ μπορείτε να επιλέξετε τη βέλτιστη πολιτική "
#~ "για αυτό το προφίλ"

#~ msgid "CPU frequency scaling policy:"
#~ msgstr "Πολιτική κλιμάκωσης συχνότητας ΚΜΕ:"

#~ msgid "CPU can be turned Off"
#~ msgstr "Η ΚΜΕ μπορεί να κλείσει"

#~ msgid "Scaling capability"
#~ msgstr "Δυνατότητα κλιμάκωσης"

#~ msgid "Supported CPU Policies"
#~ msgstr "Υποστηριζόμενες πολιτικές ΚΜΕ"

#~ msgid "Configure actions"
#~ msgstr "Ρύθμιση ενεργειών"

#~ msgid "Configure preferences for Screen Powersaving"
#~ msgstr "Ρύθμιση προτιμήσεων προστασίας οθόνης"

#~ msgid "Configure System and CPU preferences"
#~ msgstr "Ρύθμιση συστήματος και προτιμήσεων ΚΜΕ"

#~ msgid "Battery Actions"
#~ msgstr "Ενέργειες μπαταρίας"

#~ msgid ""
#~ "PowerDevil was compiled without Xss and Xext support, or the XSync "
#~ "extension is not available. Determining idle time will not be possible. "
#~ "Please consider recompiling PowerDevil with at least one of these two "
#~ "libraries."
#~ msgstr ""
#~ "Ο PowerDevil μεταγλωττίστηκε χωρίς υποστήριξη Xss και Xext, ή η επέκταση "
#~ "XSync  δεν είναι διαθέσιμη. Δε θα είναι δυνατός ο καθορισμός του χρόνου "
#~ "αδράνειας. Παρακαλώ  μεταγλωτίστε το PowerDevil με υποστήριξη τουλάχιστον μιας από τις δύο "
#~ "βιβλιοθήκες."

#~ msgid ""
#~ "PowerDevil was compiled without Xext support, or the XSync extension is "
#~ "not available. XSync grants extra efficiency and performance, saving your "
#~ "battery and CPU. It is advised to use PowerDevil with XSync enabled."
#~ msgstr ""
#~ "O PowerDevil μεταγλωττίστηκε χωρίς υποστήριξη Xext, ή η επέκταση XSync "
#~ "δεν είναι  διαθέσιμη. H XSync προσφέρει επιπλέον βελτίωση των επιδόσεων, "
#~ "αποταμιεύωντας την  μπαταρία σας και την ΚΜΕ. Προτείνεται η χρήση του PowerDevil με την XSync "
#~ "ενεργή."

#~ msgid ""
#~ "XSync does not seem to be your preferred query backend, though it is "
#~ "available on your system. Using it largely improves performance and "
#~ "efficiency, and is strongly advised. Click on the button below to enable "
#~ "it now."
#~ msgstr ""
#~ "Το XSync δε φαίνεται να είναι το προτιμώμενο σύστημά σας, παρόλο που "
#~ "είναι διαθέσιμο στον υπολογιστή σας. Η χρήση του προσφέρει επιπλέον "
#~ "βελτίωση των επιδόσεων και προτείνεται ισχυρά. Κάντε κλικ σε αυτό το "
#~ "κουμπί για την ενεργοποίησή του τώρα."

#~ msgid "Enable XSync Backend"
#~ msgstr "Ενεργοποίηση συστήματος XSync"

#~ msgid "Support for the XSync extension"
#~ msgstr "Υποστήριξη επέκτασης XSync"

#~ msgid ""
#~ "XSync is an extension that allows high efficiency query of the system. If "
#~ "it is available, PowerDevil will be much more reliable and efficient"
#~ msgstr ""
#~ "H XSync είναι μια επέκταση που επιτρέπει την ανάλυση του συστήματος με "
#~ "μεγάλη ακρίβεια. Αν  γίνει διαθέσιμη, ο PowerDevil θα είναι πιο ακριβής και αξιόπιστος."

#~ msgid "XSync Support"
#~ msgstr "Υποστήριξη XSync"

#~ msgid "Support for XScreensaver"
#~ msgstr "Υποστήριξη XScreensaver"

#~ msgid ""
#~ "Through XScreensaver, PowerDevil may query the system if XSync is not "
#~ "available. It is necessary only if your system does not support XSync. If "
#~ "both of them are unavailable, PowerDevil will not be able to query idle "
#~ "time of the system"
#~ msgstr ""
#~ "Μέσω του XScreensaver, ο PowerDevil μπορεί να αναλύει το σύστημα αν το "
#~ "XSync δεν  είναι διαθέσιμο. Είναι απαραίτητο μόνο αν το σύστημά σας δεν υποστηρίζει "
#~ "το XSync. Αν  και τα δύο δεν είναι διαθέσιμα, ο PowerDevil δεν θα μπορεί να καθορίσει "
#~ "το χρόνο αδράνειας του  συστήματος"

#~ msgid "XScreenSaver Support"
#~ msgstr "Υποστήριξη XScreenSaver"

#~ msgid "Support for XTest extension"
#~ msgstr "Υποστήριξη της επέκτασης XTest"

#~ msgid ""
#~ "Through XTest, PowerDevil is able to fake user activity, preventing "
#~ "suspension loops. If it is not available, loops might occur"
#~ msgstr ""
#~ "Μέσω του XTest, ο PowerDevil μπορεί να εξομοιώσει δραστηριότητα χρήστη, "
#~ "αποτρέποντας  την αναστολή. Αν δεν είναι διαθέσιμο, μπορεί να συμβεί κάποια ενέργεια "
#~ "αναστολής."

#~ msgid "XTest Support"
#~ msgstr "Υποστήριξη XTest"

#~ msgid "Main Developer"
#~ msgstr "Κύριος προγραμματιστής"

#~ msgid "XSync Based (recommended)"
#~ msgstr "με βάση το XSync (προτεινόμενο)"

#~ msgid "Timer Based"
#~ msgstr "Με βάση χρονόμετρο"

#~ msgid "Grabber Widget Based"
#~ msgstr "με βάση το συστατικό Grabber"

#~ msgid "Enables standard notifications"
#~ msgstr "Ενεργοποίηση τυπικών ειδοποιήσεων"

#~ msgid ""
#~ "Notifications such as standard events or profile change will be shown"
#~ msgstr "Θα εμφανίζονται ειδοποιήσεις όπως τυπικά γεγονότα ή αλλαγές προφίλ"

#~ msgid "Enable notifications"
#~ msgstr "Ενεργοποίηση ειδοποιήσεων"

#~ msgid "Enables warning notifications"
#~ msgstr "Ενεργοποίηση προειδοποιήσεων"

#~ msgid ""
#~ "Notifications such as warnings or important events will be shown. It is "
#~ "recommended to leave this enabled."
#~ msgstr ""
#~ "Θα εμφανίζονται προειδοποιήσεις ή σημαντικά γεγονότα. Προτείνεται η "
#~ "ενεργοποίηση αυτής της επιλογής."

#~ msgid "Enable warning notifications"
#~ msgstr "Ενεργοποίηση ειδοποιήσεων"

#~ msgid "Interval for interactive confirm notifications"
#~ msgstr "Χρονικό διάστημα επιβεβαίωσης ειδοποιήσεων"

#~ msgid ""
#~ "If selected, before doing an automatic suspension PowerDevil will show an "
#~ "interactive notification for the specified time. If that notification is "
#~ "then clicked, the queued action will not be run."
#~ msgstr ""
#~ "Αν επιλεγεί, πριν την εκτέλεση της αυτόματης αναστολής ο PowerDevil θα "
#~ "εμφανίζει μια ειδοποίηση για το καθορισμένο χρονικό διάστημα. Αν γίνει "
#~ "κλικ στην ειδοποίηση, η σε εξέλιξη ενέργεια δε θα εκτελεστεί."

#~ msgctxt "Interrupts the suspension/shutdown process"
#~ msgid "Abort Action"
#~ msgstr "Εγκατάλειψη ενέργειας"

#~ msgid "Suspend to Ram"
#~ msgstr "Αναστολή στη Ram"

#~ msgctxt "Minutes"
#~ msgid "min"
#~ msgstr "λεπτά"

#~ msgid "min"
#~ msgstr "λεπτά"

#~ msgid ""
#~ "The computer will be suspended to disk in %1 seconds. Click here to block "
#~ "the process."
#~ msgstr ""
#~ "Ο υπολογιστής σας θα κάνει αναστολή στο δίσκο σε %1 δευτερόλεπτα. Κάντε "
#~ "κλικ εδώ για το σταμάτημα της διαδικασίας."

#~ msgid ""
#~ "The computer will be suspended to RAM in %1 seconds. Click here to block "
#~ "the process."
#~ msgstr ""
#~ "Ο υπολογιστής σας θα κάνει αναστολή στη μνήμη RAM σε %1 δευτερόλεπτα. "
#~ "Κάντε κλικ εδώ για το σταμάτημα της διαδικασίας."

#~ msgid ""
#~ "The computer will be put into standby in %1 seconds. Click here to block "
#~ "the process."
#~ msgstr ""
#~ "Ο υπολογιστής θα μεταβεί σε κατάσταση αναμονής σε %1 δευτερόλεπτα. Κάντε "
#~ "κλικ εδώ για το σταμάτημα της διαδικασίας."

#~ msgid "TextLabel"
#~ msgstr "Ετικέτα κειμένου"

#~ msgid "Profiles"
#~ msgstr "Προφίλ"

#~ msgid "Screen and Actions"
#~ msgstr "Οθόνη και ενέργειες"

#~ msgid "Undo all the changes to this profile since last saving"
#~ msgstr ""
#~ "Αναίρεση όλων των τροποποιήσεων του προφίλ μέχρι την τελευταία αποθήκευση"

#~ msgid "Undo Changes"
#~ msgstr "Αναίρεση τροποποιήσεων"

#~ msgid "Save changes to this profile"
#~ msgstr "Αποθήκευση τροποποιήσεων σε αυτό το προφίλ"

#~ msgid "Save Current Profile"
#~ msgstr "Αποθήκευση τρέχοντος προφίλ"

#~ msgid "Delete"
#~ msgstr "Διαγραφή"

#~ msgid "Edit"
#~ msgstr "Επεξεργασία"

#~ msgctxt "Creates a new profile"
#~ msgid "New"
#~ msgstr "Νέο"

#~ msgid "Import profiles from a file"
#~ msgstr "Εισαγωγή προφίλ από ένα αρχείο"

#~ msgid "Export your profiles to a file"
#~ msgstr "Εξαγωγή των προφίλ σας σε ένα αρχείο"

#~ msgid "(c) 2008 PowerDevil Development Team"
#~ msgstr "(c) 2008 η ομάδα ανάπτυξης του PowerDevil"

#~ msgid "The computer is being halted"
#~ msgstr "Ο υπολογιστής τερμάτισε"

#~ msgid ""
#~ "Automatically turn off the display if idle for more than the set value."
#~ msgstr ""
#~ "Αυτόματο κλείσιμο της οθόνης αν υπάρχει αδράνεια μεγαλύτερη από την "
#~ "ορισμένη τιμή."

#~ msgid "Turn off display if idle for more than"
#~ msgstr "Αυτόματο κλείσιμο οθόνης σε αδράνεια πάνω από"

#~ msgid "Idle time after which the monitor should turn off"
#~ msgstr "Ο χρόνος αδράνειας πάνω από τον οποίο η οθόνη θα κλείνει"

#~ msgid "Polling started, idle time is %1 seconds"
#~ msgstr "Έναρξη ελέγχου, ο χρόνος αδράνειας είναι %1 δευτερόλεπτα"

#~ msgid "Stopping timer"
#~ msgstr "Σταμάτημα χρονομέτρου"

#~ msgid "Minimum time is %1 seconds"
#~ msgstr "Ο ελάχιστος χρόνος είναι %1 δευτερόλεπτα"

#~ msgid "Nothing to do, next event in %1 seconds"
#~ msgstr "Καμία ενέργεια, επόμενο γεγονός σε %1 δευτερόλεπτα"

#~ msgid "Next timeout in %1 seconds"
#~ msgstr "Επόμενο χρονικό όριο σε %1 δευτερόλεπτα"

#~ msgid ""
#~ "Another power manager has been detected. Do you want to start PowerDevil "
#~ "anyway? Please note this may lead to conflicts and undefined behaviour."
#~ msgstr ""
#~ "Ανιχνεύθηκε κάποιος άλλος διαχειριστής ενέργειας. Επιθυμείτε την εκκίνηση "
#~ "του PowerDevil ούτως ή άλλως; Παρακαλώ σημειώστε ότι αυτό μπορεί να "
#~ "προκαλέσει συγκρούσεις και ακαθόριστη συμπεριφορά."

#~ msgid "PowerDevil Startup"
#~ msgstr "Εκκίνηση PowerDevil"

#~ msgid ""
#~ "If you do not wish to use PowerDevil as your main power manager, please "
#~ "consider disabling its service in systemsettings. This message will not "
#~ "be shown again once PowerDevil has been disabled."
#~ msgstr ""
#~ "Αν δεν επιθυμείτε τη χρήση του PowerDevil ως κύριο διαχειριστή ενέργειας, "
#~ "θα πρέπει να απενεργοποιήσετε την υπηρεσία του στις ρυθμίσεις του "
#~ "συστήματος. Αυτό το μήνυμα δε θα ξαναεμφανιστεί μόλις το PowerDevil "
#~ "απενεργοποιηθεί."

#~ msgid ""
#~ "If you wish to use PowerDevil as your main power manager, please consider "
#~ "disabling other power managers you have enabled on this system. This "
#~ "message will not be shown again once all other power managers have been "
#~ "disabled."
#~ msgstr ""
#~ "Αν επιθυμείτε τη χρήση του PowerDevil ως κύριο διαχειριστή ενέργειας, θα "
#~ "πρέπει να απενεργοποιήσετε όλους τους άλλους διαχειριστές ενέργειας στις "
#~ "ρυθμίσεις του συστήματος. Αυτό το μήνυμα δε θα ξαναεμφανιστεί από τη "
#~ "στιγμή της απενεργοποίησής τους."

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "προφίλ ενέργειας"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "οδηγός ενέργειας"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "σχήμα ενέργειας"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Ορισμός προφίλ σε '%1'"

#~ msgid "Set CPU Governor to '%1'"
#~ msgstr "Ορισμός οδηγού ΚΜΕ σε '%1'"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Ορισμός σχήματος εξοικονόμησης ενέργειας σε '%1'"

#~ msgid "Set Brightness to %1"
#~ msgstr "Ορισμός φωτεινότητας σε %1"

#~ msgid "Dim screen totally"
#~ msgstr "Πλήρες σβήσιμο οθόνης"

#~ msgid "Dim screen by half"
#~ msgstr "Σβήσιμο κατά το μισό της οθόνης"

#~ msgid "Detected Activity"
#~ msgstr "Ανιχνεύθηκε δραστηριότητα"

#~ msgid "Is PowerDevil Daemon up and running?"
#~ msgstr "Εκτελείται ο δαίμονας PowerDevil;"

#~ msgid "sources"
#~ msgstr "πηγές"

#~ msgid "AC Adapter"
#~ msgstr "Μετασχηματιστής AC"

#~ msgid "Plugged in"
#~ msgstr "Σε σύνδεση"

#~ msgid "n/a"
#~ msgstr "μ/δ"

#~ msgid "Percent"
#~ msgstr "Ποσοστό"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Ρύθμιση επόπτη μπαταρίας"

#~ msgid "Show the percentage of &charge on the battery"
#~ msgstr "Εμφάνιση ποσοστού &φόρτισης της μπαταρίας"

#~ msgid "Show the state for &each battery present"
#~ msgstr "&Εμφάνιση της κατάστασης κάθε μπαταρίας"

#~ msgid "Oxygen theme"
#~ msgstr "Θέμα Oxygen"

#~ msgid "Classic theme"
#~ msgstr "Κλασικό θέμα"
